/*!
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */
.sales-slds .slds-template_default {
    padding: 0;
}

/* Fake the grey background to prevent bug related to sales slds theme leak in console app */
.sales-slds div.sellerHomeBackgroundTop {
    background-color: var(--internal-g-color-neutral-base-95, #f3f3f3);
    position: absolute;
    top: -2.5rem;
    left: 0;
    width: 100%;
    height: 4em; /* Arbitrarily large */
    pointer-events: none;
    z-index: -1;
}

.sales-slds .container.homeLanding {
    background-color: var(--internal-g-color-neutral-base-95, #f3f3f3);
    min-height: 100%;
}

.sales-slds.navexDesktopLayoutContainer.desktop .viewport .stage.hasFixedFooter .slds-brand-band:not(.brand-band_magnetic):not(.brand-band_disabled)>.slds-template__container .oneContent:after {
    background-color: var(--internal-g-color-neutral-base-95, #f3f3f3);
}

.sales-slds div.runtime_sales_seller_homeSellerHomeDesktopTemplate.sellerHomeContainer {
    position: relative;
    padding-left: var(--internal-g-spacing-8, 2rem);
    padding-right: var(--internal-g-spacing-8, 2rem);
    padding-bottom: var(--internal-g-spacing-8, 2rem);
    /* W-16838728: Flexipage containers have inconsistent heights, so set the background redundantly */
    background-color: var(--internal-g-color-neutral-base-95, #f3f3f3); 
}

.sales-slds .salesSldsCmp .banner .slds-card.titleContainer{
    background: none;
}

.sales-slds .salesSldsCmp .banner .titleContainer .slds-card__body {
    padding: 0;
}

.sales-slds .salesSldsCmp .banner .sellerHomeTitle {
    font-size: var(--internal-g-font-size-3, 2rem);
    font-style: normal;
    font-weight: var(--slds-g-font-weight-3, 300);
    line-height: 175%;
}

.sales-slds .salesSldsCmp .banner .sellerHomeSubtitle {
    font-size: var(--internal-g-font-size-base, 1rem);
    font-style: normal;
    font-weight: var(--slds-g-font-weight-3, 300);
    line-height: 100%;
    vertical-align: baseline;
    color: var(--internal-g-color-neutral-base-30, #444444);
}

/* KPI PREVIEW COMPONENT */
.sales-slds .salesSldsCmp runtime_sales_seller_home-kpi-preview .slds-card__header {
    margin-bottom: 0;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-kpi-preview .slds-card__body {
    margin-top: 0;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-kpi-preview .slds-card .slds-card__body_inner, .slds-card__body_inner {
    --seller-home-card-spacing-inline: 1rem;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-kpi-preview .slds-card .filter-text-container {
    margin: 0 calc(1.5rem - 1rem);
}

/* MY PROSPECTS COMPONENT */
.sales-slds .salesSldsCmp runtime_sales_seller_home-my-prospects-card .warning-tooltip .slds-button {
    line-height: inherit;
    --slds-c-button-width: auto;
    --slds-c-button-spacing-inline-end: 0;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-prospects-card .warning-tooltip .slds-button:hover {
    --slds-c-button-color-background-hover: none;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-prospects-card .warning-tooltip .slds-button_icon.slds-button_icon-bare lightning-primitive-icon {
    width: auto;
    height: auto;
}

/* RECENT RECORDS COMPONENT */
.sales-slds .salesSldsCmp .homeRecentRecordContainer .recentsRecordCardRow .primaryField {
    padding-left: 1.5rem;
}

/* SELLER INSIGHTS COMPONENT */
.sales-slds .salesSldsCmp runtime_sales_activities-seller-insight .add-button lightning-primitive-icon {
    margin-bottom: -4px;
    padding-top: 4px;
}

/* MY PERFORMANCE COMPONENT */
.sales-slds .salesSldsCmp runtime_sales_seller_home-my-performance-metrics-card .slds-button_icon.slds-button_icon-bare {
    --slds-c-button-width: 0;
    --slds-c-button-spacing-inline-start: 0;
    --slds-c-button-spacing-inline-end: 0;
    line-height: initial;
    width: initial;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-performance-metrics-card .slds-button_icon.slds-button_icon-bare:hover {
    --slds-c-button-color-background-hover: none;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-performance-metrics-card .has-forecasting .forecasting-goal-helptext .slds-button_icon.slds-button_icon-bare {
    --slds-c-button-width: 1rem;
    --slds-c-button-line-height: 1rem;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-performance-metrics-card .has-forecasting .forecasting-goal-helptext .slds-button_icon.slds-button_icon-bare {
    --slds-c-button-color-background-hover: none;
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-performance-metrics-card .has-forecasting .forecastingTooltipHeader {
    color: var(--internal-g-color-brand-base-40, #0250d9);
}

.sales-slds .salesSldsCmp runtime_sales_seller_home-my-performance-metrics-card .has-forecasting .forecasting-goal-helptext .slds-button_icon.slds-button_icon-bare lightning-primitive-icon {
    width: auto;
    height: auto;
}

/* Salesblazer Card produces a HTML tag artifact that isn't correctly styled out when it hides itself. Fix: */
.sales-slds .runtime_sales_seller_homeSellerHomeDesktopTemplate .panels .group:has(runtime_sales_seller_home-salesblazer-card:empty) {
    display: none;
}

/* @W-14841992: Fix to ensure that tab focus is visible on sales slds style buttons */
.sales-slds .salesSldsCmp .tab-focusable-button .slds-button:focus-visible:not(:hover) {
    outline: -webkit-focus-ring-color solid 2px;
}