
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta http-equiv="Refresh" content="0; URL=/one/one.app">
</head>
<script>function redirectOnLoad() {if (this.SfdcApp && this.SfdcApp.projectOneNavigator) { SfdcApp.projectOneNavigator.handleRedirect('/one/one.app'); }  else if (window.location.replace){ window.location.replace('/one/one.app');} else {window.location.href ='/one/one.app';} } redirectOnLoad();</script></html>
