/*!
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */
/*
  This file allows you to have nested CSS selectors. sales_slds_opportunity_score.css will be updated based on the changes in this file.
  Please open Terminal in the folder where sales_slds_opportunity_score.scss file lies and execute this command 'sass --watch sales_slds_opportunity_score.scss sales_slds_opportunity_score.css'.
  That command will watch for any changes in sales_slds_opportunity_score.scss file and re-generate sales_slds_opportunity_score.css on the fly
 */
.sales-slds .output-score-panel {
  --slds-g-color-palette-pink-90: #FDB6C5;
  --slds-g-color-error-container-2: var(--internal-g-color-error-base-50, #e3066a);
  --slds-g-color-palette-orange-60: var(--internal-g-color-attention-base-50, #a86403);
  --slds-g-color-palette-teal-90: var(--internal-g-color-success-base-80, #04e1cb);
  --slds-g-color-success-container-2: var(--internal-g-color-success-base-40, #056764);
  --slds-g-sizing-border-1: var(--internal-g-sizing-border-1, 1px);
  --slds-g-color-border-1: var(--internal-g-color-border-base-3, #939393);
  overflow: hidden;
  border-radius: var(--internal-g-spacing-2, 0.5rem);
  border: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid var(--internal-g-color-neutral-base-40, #5c5c5c);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2); }
  .sales-slds .output-score-panel:has(.score-low) {
    border: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid var(--slds-g-color-error-container-2, var(--lwc-colorBackgroundErrorDark)); }
  .sales-slds .output-score-panel:has(.score-medium) {
    border: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid var(--slds-g-color-palette-orange-60, var(--lwc-paletteOrange60)); }
  .sales-slds .output-score-panel:has(.score-high) {
    border: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid var(--slds-g-color-success-container-2, var(--lwc-colorBackgroundSuccessDark)); }
  .sales-slds .output-score-panel.forceHoverPanel .closeBtn {
    top: 0;
    right: 0; }
    .sales-slds .output-score-panel.forceHoverPanel .closeBtn .slds-icon {
      display: none; }
  .sales-slds .output-score-panel .closeBtn {
    margin: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-5, 1.25rem) 0 0;
    border: none; }
    .sales-slds .output-score-panel .closeBtn lightning-icon span lightning-primitive-icon::before {
      content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
      display: block;
      position: relative;
      right: -0.5px; }
    .sales-slds .output-score-panel .closeBtn:hover lightning-icon span lightning-primitive-icon::before, .sales-slds .output-score-panel .closeBtn:active lightning-icon span lightning-primitive-icon::before {
      content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg"); }
    .sales-slds .output-score-panel .closeBtn:focus {
      outline: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid #0C272F;
      border-radius: var(--slds-g-radius-border-circle, 100%);
      outline-offset: 7px;
      box-shadow: none; }
  .sales-slds .output-score-panel .container:has(.insightsBuckets) ~ .pointer {
    display: none; }
  .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer {
    padding: var(--internal-g-spacing-5, 1.25rem); }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer::before, .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer::after {
      display: none; }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .slds-popover__header {
      background: transparent; }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-dial-container {
      position: relative;
      margin-top: 0;
      left: 0;
      top: 0;
      height: var(--internal-g-spacing-9, 2.5rem);
      width: var(--internal-g-spacing-9, 2.5rem); }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container, .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container-empty {
      padding: 0 0 var(--internal-g-spacing-4, 1rem) 0;
      text-align: initial; }
      .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container .einstein-header-wrapper, .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container-empty .einstein-header-wrapper {
        border: none;
        padding: 0;
        height: auto; }
        .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container .einstein-header-wrapper span.uiImage, .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container-empty .einstein-header-wrapper span.uiImage {
          display: none; }
        .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container .einstein-header-wrapper h2 lightning-formatted-text, .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-container-empty .einstein-header-wrapper h2 lightning-formatted-text {
          padding: 0;
          font-size: var(--internal-g-font-size-base, 1rem);
          font-weight: var(--internal-g-font-weight-6, 600); }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .score-dial-container.score-medium {
      --slds-g-color-palette-pink-90: #FCC003; }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets {
      padding: var(--internal-g-spacing-4, 1rem) 0 0 0; }
      .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box {
        margin-bottom: var(--internal-g-spacing-4, 1rem); }
        .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box.insights-border {
          border: none; }
        .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .bucket-header {
          padding: 0;
          background-color: transparent; }
          .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .bucket-header .bucket-type.positive {
            display: none; }
            .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .bucket-header .bucket-type.positive ~ .insights-title {
              color: var(--slds-g-color-success-container-2, var(--lwc-colorBackgroundSuccessDark));
              font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
              padding: 0; }
          .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .bucket-header .bucket-type.negative {
            display: none; }
            .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .bucket-header .bucket-type.negative ~ .insights-title {
              color: var(--slds-g-color-error-container-2, var(--lwc-colorBackgroundErrorDark));
              font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
              padding: 0; }
        .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .insights-body .insight-detail {
          margin: 0;
          padding-top: 0.375rem; }
          .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .insights-body .insight-detail .insight-rationale {
            font-size: var(--internal-g-font-scale-neg-2, 0.813rem); }
            .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insightsBuckets .insights-box .insights-body .insight-detail .insight-rationale div {
              display: list-item;
              list-style-position: inside; }
    .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insights-message-box {
      padding: 0;
      border: none;
      text-align: initial;
      border-top: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid var(--slds-g-color-border-1, var(--lwc-colorBorder));
      background-color: var(--internal-g-color-neutral-base-100, #ffffff); }
      .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insights-message-box > div:first-child {
        font-weight: var(--internal-g-font-weight-6, 600);
        font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
        padding: var(--internal-g-spacing-2, 0.5rem) 0 var(--internal-g-spacing-2, 0.5rem) 0; }
      .sales-slds .output-score-panel .runtime_sales_insightsListViewInsightsContainer .insights-message-box > div:last-child {
        padding: 0;
        font-size: var(--internal-g-font-scale-neg-2, 0.813rem); }
