/*
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView {
    --lwc-pageHeaderIconSize: var(--internal-g-font-scale-5, 3rem);
    --c-tableHeaderLineHeight: var(--internal-g-spacing-9, 2.5rem);
    --c-cellHorizontalPadding: var(--internal-g-spacing-3, 0.75rem);
}
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead {
    --slds-c-button-shadow-focus: 0px 0px 0px 2px var(--internal-g-color-neutral-base-95, #F3F3F3), 0px 0px 0px 3.5px #03234D;
    --slds-c-button-text-color-active: var(--internal-g-color-neutral-base-40, #0250D9);
    --slds-c-button-color-border-active: transparent;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView.commonListHeader {
    background-color: var(--internal-g-color-neutral-base-95, #F3F3F3);
    font-size: var(--internal-g-font-scale-neg-2);
    line-height: calc(var(--internal-g-spacing-4, 1rem) + 1px);
    padding: calc(var(--internal-g-spacing-2) + 1px) var(--internal-g-spacing-8, 2rem);
    border-top: none;
    border-bottom: 1px solid var(--internal-g-color-neutral-base-80, #c9c9c9);
    height: auto;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th lightning-primitive-header-factory {
    height: var(--internal-g-spacing-9, 2.5rem);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th[role="columnheader"] lightning-primitive-header-factory > :first-child,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th[role="gridcell"] lightning-primitive-header-factory > div {
    border-bottom: 1px solid var(--internal-g-color-neutral-base-80, #c9c9c9);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list .slds-resizable__divider:before {
    background-color: var(--internal-g-color-neutral-base-80, #c9c9c9);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-manager .slds-table_header-fixed_container .slds-scrollable_y::before {
    content: none;
}

.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody tr th,
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody tr td {
    --lwc-pageHeaderIconSize: var(--internal-g-spacing-9, 2.5rem);
    padding-left: var(--c-cellHorizontalPadding);
    padding-right: var(--c-cellHorizontalPadding);
}

.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody tr th:last-child,
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody tr td:last-child {
    --lwc-pageHeaderIconSize: var(--internal-g-spacing-9, 2.5rem);
    padding-left: var(--internal-g-spacing-2, 0.5rem);
    padding-right: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody tr td:first-child {
    padding-left: 0;
    padding-right: 0;
}

.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th[role="columnheader"] lightning-primitive-header-factory > :first-child,
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th[role="gridcell"] lightning-primitive-header-factory > div {
    --lwc-pageHeaderIconSize: calc(var(--internal-g-spacing-9, 2.5rem) + 1px);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-manager .slds-table_header-fixed_container {
    padding-top: var(--internal-g-spacing-9, 2.5rem);
}
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead lightning-primitive-header-factory .slds-has-button-menu .slds-th__action {
    padding-right: var(--internal-g-spacing-8, 2rem);
    padding-left: var(--internal-g-spacing-3, 0.75rem);
}
[dir="rtl"] .sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead lightning-primitive-header-factory .slds-has-button-menu .slds-th__action {
    padding-left: var(--internal-g-spacing-8, 2rem);
    padding-right: var(--internal-g-spacing-3, 0.75rem);
}
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead lightning-primitive-header-factory .slds-th__action {
    padding-right: var(--internal-g-spacing-3, 0.75rem);
    padding-left: var(--internal-g-spacing-3, 0.75rem);
}

.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table lightning-primitive-cell-factory > .slds-grid > button > lightning-primitive-icon {
    display: block;
}

.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody tr td:nth-child(2) lightning-primitive-cell-checkbox,
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead tr th:nth-child(2) lightning-primitive-header-factory .slds-th__action {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody td lightning-primitive-datatable-tooltip lightning-primitive-icon {
    content: url(/projRes/ui-pipelineinspector-components/icon/error.svg);
    display: block;
    width: var(--c-tableErrorIconWidth, 0.9rem);
}
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody td lightning-primitive-datatable-tooltip + .slds-row-number {
    color: var(--internal-g-color-error-base-40, var(--internal-g-color-error-base-40));
}
.sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip lightning-primitive-icon {
    content: url(/projRes/ui-pipelineinspector-components/icon/error.svg);
    display: block;
    position: relative;
    width: var(--internal-g-spacing-4, 1rem);
}
.sales-slds ~ lightning-primitive-datatable-tooltip-bubble .slds-popover__header lightning-primitive-icon {
    content: url(/projRes/ui-pipelineinspector-components/icon/error_inverse.svg);
    display: block;
    position: relative;
    width: var(--internal-g-spacing-4, 1rem);
    padding-top: var(--c-tableErrorIconSpacing, 0.375rem);
}
.sales-slds .emptyStateTitle {
    font-weight: normal;
    font-size: var(--internal-g-spacing-5);
    color: #03234D;
}
.sales-slds .emptyStateMessage {
    font-weight: normal;
    font-size: var(--internal-g-font-scale-neg-2);
    color: #03234D;
    padding: var(--internal-g-spacing-2, 0.5rem);
}
.sales-slds lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip .slds-button_icon lightning-primitive-icon {
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
}

.sales-slds lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip {
    --slds-c-button-height: var(--internal-g-spacing-9);
    --slds-c-button-width: var(--internal-g-spacing-9);
    --slds-c-button-color-border-active: transparent;
}

.sales-slds lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip button{
    --slds-c-button-color-border-active: #BA0517;
}

.sales-slds ~ lightning-primitive-datatable-tooltip-bubble.slds-popover_error .slds-popover__header {
    background-color: #BA0517;
}

/** name field **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field {
    --slds-c-button-sizing-border: 0px;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th runtime_pipeline_inspector-name-field .nameLookupField.intelligencePanelAccessible,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td runtime_pipeline_inspector-name-field .nameLookupField.intelligencePanelAccessible {
    width: 100%;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .slds-button_icon-brand,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .slds-button_icon-brand:hover {
    background-color: transparent;
    border-color: transparent;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus runtime_pipeline_inspector-name-field .togglePanelRight lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover runtime_pipeline_inspector-name-field .togglePanelRight lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus runtime_pipeline_inspector-name-field .togglePanelRight lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover runtime_pipeline_inspector-name-field .togglePanelRight lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight.active lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/toggle_panel_right.svg");
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
    display: block;
    position: relative;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight button:focus lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight button:hover lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/toggle_panel_right_hover.svg");
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .inlineEditable runtime_pipeline_inspector-name-field .iconBorder {
    width: 1px;
    height: var(--internal-g-spacing-6);
    background: none;
    position: relative;
    left: var(--internal-g-spacing-2);
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .inlineEditable runtime_pipeline_inspector-name-field .iconBorder {
    left: 0;
    right: var(--internal-g-spacing-2);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus runtime_pipeline_inspector-name-field .iconBorder,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover runtime_pipeline_inspector-name-field .iconBorder,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus runtime_pipeline_inspector-name-field .iconBorder,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover runtime_pipeline_inspector-name-field .iconBorder {
    background-color: #C1D5F9;
}

/** cell icons **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lightning-primitive-custom-cell,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-cell-edit {
    --slds-c-button-shadow-focus: none;
    --slds-c-button-color-border-active: transparent;
    --slds-c-button-shadow-active: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView svg[data-key="lock"], /* lock icon */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView svg[data-key="edit"], /* edit icon */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field svg[data-key="toggle_panel_right"], /* name field side panel icon */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button svg, /* priority field */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-icon-utility-bookmark-alt lightning-primitive-icon svg, /* priority column header */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-signal-field svg,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-next-step-field lightning-icon[icon-name="utility:clock"] svg {
    display: none;
}

/** lock icon **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"] .slds-grid > lightning-primitive-icon {
    width: var(--internal-g-spacing-6);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody th[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody th[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon::before, 
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/lock.svg");
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
    right: var(--c-editIconRightPadding);
    left: auto;
    display: block;
    position: absolute;
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody th[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon::before,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody th[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon::before,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon::before,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon::before {
    left: var(--c-editIconRightPadding);
    right: auto;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"] .slds-grid > lightning-primitive-icon,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody th[aria-readonly="true"] .slds-grid > lightning-primitive-icon {
    margin: auto;
    margin-left: var(--internal-g-spacing-2);
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"] .slds-grid > lightning-primitive-icon,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody th[aria-readonly="true"] .slds-grid > lightning-primitive-icon {
    margin: auto;
    margin-right: var(--internal-g-spacing-2);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody td[aria-readonly="true"] .slds-grid > lightning-primitive-icon {
    min-width: var(--internal-g-spacing-5,1.25rem);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-actions-button-group {
    --lwc-buttonBorderRadius: var(--internal-g-spacing-4); /* override button group radius */
}

/** edit icon **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus button.slds-cell-edit__button[data-action-edit="true"] lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover button.slds-cell-edit__button[data-action-edit="true"] lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus button.slds-cell-edit__button[data-action-edit="true"] lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover button.slds-cell-edit__button[data-action-edit="true"] lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/edit.svg");
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
    display: block;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-cell-edit.slds-has-focus .slds-button_icon.slds-cell-edit__button:focus lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-cell-edit:hover .slds-button_icon.slds-cell-edit__button:focus lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-cell-edit.slds-has-focus .slds-button_icon.slds-cell-edit__button:hover lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-cell-edit:hover .slds-button_icon.slds-cell-edit__button:hover lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/edit_hover.svg");
}

/** priority field **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-icon-utility-bookmark-alt lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/bookmark_dt_hd.svg");
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
    display: block;
    position: relative;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button button {
    border: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/bookmark_dt.svg");
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
    display: block;
    position: relative;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button .slds-button:focus lightning-primitive-icon:before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button .slds-button:hover lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/bookmark_dt_hover.svg");
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button .slds-button.slds-is-selected {
    background: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button .slds-button.slds-is-selected lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/bookmark_dt_selected.svg");
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button .slds-button.slds-is-selected:focus lightning-primitive-icon:before, 
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-record-priority-button .slds-button.slds-is-selected:hover lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/bookmark_dt_selected_hover.svg");
}

/** einstein icon **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-signal-field lightning-icon[icon-name="utility:einstein"] lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/einstein.svg");
    width: var(--internal-g-spacing-4);
    height: var(--internal-g-spacing-4);
    display: block;
    position: relative;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .einsteinIcon {
   margin-left: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView button:focus .einsteinIcon {
    border-radius: var(--internal-g-radius-border-4);
    background: #ace1f3;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView button:hover .einsteinIcon {
    border-radius: var(--internal-g-radius-border-4);
    background: var(--internal-g-color-neutral-base-100);
}

/** next step clock icon **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-next-step-field .nextStepField {
    padding-right: 0;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-next-step-field lightning-icon[icon-name="utility:clock"] lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/clock.svg");
    width: var(--internal-g-spacing-4);
    height: var(--internal-g-spacing-4);
    display: block;
    position: relative;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView button:focus lightning-icon[icon-name="utility:clock"] {
    border-radius: var(--internal-g-radius-border-4);
    background: #ffeff3;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView button:hover lightning-icon[icon-name="utility:clock"] {
    border-radius: var(--internal-g-radius-border-4);
    background: var(--internal-g-color-neutral-base-100);
}

/** signal trending field **/
.sales-slds runtime_pipeline_inspector-signal-field {
    --c-signalFieldTrendingUpColor: var(--internal-g-color-success-base-40);
    --c-signalFieldTrendingDownColor: var(--internal-g-color-error-base-50);
}

.sales-slds runtime_pipeline_inspector-signal-field lightning-primitive-icon:before {
    width: var(--internal-g-spacing-4);
    height: var(--internal-g-spacing-4);
    display: inline-block;
    position: relative;
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingUp lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_up.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field button:focus .trendingUp lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-signal-field button:hover .trendingUp lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_up_hover.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingDown.slds-icon-utility-arrowdown lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_down.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field button:focus .trendingDown lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-signal-field button:hover .trendingDown lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_down_hover.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingDown.slds-icon-utility-forward lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_forward.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field button:focus .trendingDown.slds-icon-utility-forward lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-signal-field button:hover .trendingDown.slds-icon-utility-forward lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_forward_hover.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingDown.slds-icon-utility-back lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_back_error.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field button:focus .trendingDown.slds-icon-utility-back lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-signal-field button:hover .trendingDown.slds-icon-utility-back lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_back_error_hover.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field button:focus .trendingUp.slds-icon-utility-back lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-signal-field button:hover .trendingUp.slds-icon-utility-back lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_back_hover.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingUp.slds-icon-utility-back lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_back.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingUp.slds-icon-utility-forward lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_forward_success.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field button:focus .trendingUp.slds-icon-utility-forward lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-signal-field button:hover .trendingUp.slds-icon-utility-forward lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_forward_success_hover.svg");
}

.sales-slds runtime_pipeline_inspector-signal-field span.signalField {
    padding-right: 0;
}

.sales-slds runtime_pipeline_inspector-signal-field .trendingIcon {
    margin-right: 0;
}

[dir="rtl"] .sales-slds runtime_pipeline_inspector-signal-field span.signalField {
   padding-left: calc(var(--internal-g-spacing-5, 1.25rem) + 3px);
   padding-right: 0;
}

[dir="rtl"] .sales-slds runtime_pipeline_inspector-signal-field .trendingIcon {
    margin-left: 0;
    margin-right: var(--internal-g-spacing-2, 0.5rem);
}

/** signal popover **/
.sales-slds runtime_pipeline_inspector-popover .popover {
    --c-popoverPadding: var(--internal-g-spacing-4) var(--internal-g-spacing-6);
    --c-popOverTitleLineHeight: 1.375rem;
    --c-popOverTitleColor: #03234D;
    --c-popOverTrendingUpColor: var(--internal-g-color-success-base-40);
    --c-popOverTrendingDownColor: var(--internal-g-color-error-base-50);
    --c-popOverSubTitleFontSize: 0.813rem;
    --c-popOverTitleFontSize: var(--internal-g-font-size-base);
    --c-popOverUpdatedByFontSize: var(--internal-g-font-scale-neg-3);
    --c-popOverUpdatedByColor: var(--internal-g-color-neutral-base-50);
    --c-popOverUpdatedLineHeight: var(--internal-g-spacing-5);
    --lwc-colorBorderSuccessDark: var(--internal-g-color-success-base-40);
    --lwc-brandHeaderContrastWarm:var(--internal-g-color-error-base-50);
}

.sales-slds runtime_pipeline_inspector-popover .popover .iconContainer {
    display: none;
}

.sales-slds runtime_pipeline_inspector-popover .slds-popover_large {
    min-width: 20rem;
}

/** row action **/
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action lightning-button-menu button.slds-button,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action a.slds-button {
    --slds-c-button-radius-border: var(--internal-g-radius-border-3);
    width: var(--internal-g-spacing-6);
    height: var(--internal-g-spacing-6);
    margin: 0.125rem;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action lightning-primitive-icon::before {
    width: 0.625rem;
    height: 0.625rem;
    display: inline-block;
    position: relative;
    top: -0.125rem;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action lightning-primitive-icon svg {
    display: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down.svg);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action a:focus lightning-primitive-icon::before, 
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action a:hover lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action button:focus lightning-primitive-icon::before, 
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView lst-list-view-row-level-action button:hover lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down_hover.svg);
}

/** opportunity score bucket, also used in side panel**/
.sales-slds sales_einstein-output-score-bucket-change-alert {
    --slds-c-button-line-height: var(--internal-g-font-lineheight-2);
}

.sales-slds sales_einstein-output-score-bucket-change-alert .slds-icon-utility-arrowup lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_up.svg");
    position: relative;
    top: 1px;
}

.sales-slds sales_einstein-output-score-bucket-change-alert .slds-icon-utility-arrowdown lightning-primitive-icon:before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_down.svg");
    position: relative;
    top: 1px;
}

.sales-slds .intelligence-score-bucket {
    min-height: var(--internal-g-spacing-5);
    padding: 0;
}

.sales-slds .bucket-container > span {
    padding: 0;
}

.sales-slds .intelligence-score-bucket span {
    text-align: center;
    font-size: var(--internal-g-font-scale-neg-2, 0.813rem); // 13px
    font-weight: var(--internal-g-font-weight-6);
    line-height: var(--internal-g-font-lineheight-2);
    margin: auto;
}

.sales-slds .intelligence-score-bucket .score-value-hover-grey {
    font-weight: var(--internal-g-font-weight-4);
    font-size: var(--internal-g-font-scale-neg-2, 0.813rem); // 13px
}

.sales-slds .intelligence-score-bucket.green-bucket {
    border: 1px solid var(--internal-g-color-success-base-50);
    background: var(--internal-g-color-success-base-90);
}

.sales-slds .intelligence-score-bucket.green-bucket span {
    color: var(--internal-g-color-success-base-40);
}

.sales-slds .intelligence-score-bucket.green-bucket:hover {
    border: 1px solid var(--internal-g-color-success-base-40);
    background: var(--internal-g-color-success-base-80);
}

.sales-slds .intelligence-score-bucket.green-bucket:hover span {
    color: var(--internal-g-color-success-base-30);
}

.sales-slds .intelligence-score-bucket.yellow-bucket {
    border: 1px solid var(--internal-g-color-attention-base-50);
    background: var(--internal-g-color-attention-base-90);
}

.sales-slds .intelligence-score-bucket.yellow-bucket span {
    color: var(--internal-g-color-attention-base-40);
}

.sales-slds .intelligence-score-bucket.yellow-bucket:hover {
    border: 1px solid var(--internal-g-color-attention-base-40);
    background: #FCC003;
}

.sales-slds .intelligence-score-bucket.yellow-bucket:hover span {
    color: #6F3400;
}

.sales-slds .intelligence-score-bucket.red-bucket {
    border: 1px solid var(--internal-g-color-error-base-50);
    background: var(--internal-g-color-error-base-90);
}

.sales-slds .intelligence-score-bucket.red-bucket span {
    color: var(--internal-g-color-error-base-40);
}

.sales-slds .intelligence-score-bucket.red-bucket:hover {
    border: 1px solid var(--internal-g-color-error-base-40);
    background: #FDB6C5;
}

.sales-slds .intelligence-score-bucket.red-bucket:hover span {
    color: #8A033E;
}

/** out of sales slds theme, cannot use internal or pi tokens **/
.sales-slds ~ .actionMenu.uiMenuList--default.uiMenuList {
    border-radius: 0.875rem;
    padding: 0;
    border: 0;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18), 0px 1px 2px 0px rgba(0, 0, 0, 0.18), 0px 0.5px 1px 0px #8C8C8C;
}
.sales-slds ~ .actionMenu.uiMenuList--default.uiMenuList a {
    padding: 0 1.25rem;
    line-height: 2.75rem;
}
.sales-slds ~ .actionMenu.uiMenuList--default.uiMenuList a .forceActionLink {
    color: var(--internal-g-color-brand-base-50, #066afe);
}
.sales-slds ~ .actionMenu.uiMenuList--default.uiMenuList a:hover {
  background-color: #0069FB;
}

.sales-slds ~ .actionMenu.uiMenuList--default.uiMenuList a:hover .forceActionLink {
  color: #FFFFFF;
}

.sales-slds ~ .actionMenu .uiMenuItem:first-of-type a {
    border-radius: 0.875rem 0.875rem 0 0;
}

.sales-slds ~ .actionMenu .uiMenuItem:last-of-type a {
    border-radius: 0 0 0.875rem 0.875rem;
}

.sales-slds lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip .slds-button_icon lightning-primitive-icon {
    width: var(--internal-g-spacing-5);
    height: var(--internal-g-spacing-5);
}

.sales-slds lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip {
    --slds-c-button-height: var(--internal-g-spacing-9);
    --slds-c-button-width: var(--internal-g-spacing-9);
    --slds-c-button-color-border-active: transparent;
}

.sales-slds lightning-primitive-datatable-status-bar lightning-primitive-datatable-tooltip button{
    --slds-c-button-color-border-active: #BA0517;
}

.sales-slds ~ lightning-primitive-datatable-tooltip-bubble.slds-popover_error .slds-popover__header {
    background-color: #BA0517;
}

/* --------------------------------------------------- Clip / Wrap text CSS changes --------------------------------------------------- */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView {
    --c-gradientBackgroundColor: var(--internal-g-color-neutral-base-100);
    --c-editIconRightPadding: var(--internal-g-spacing-5, 1.25rem);
    --c-editIconLeftPadding: var(--internal-g-spacing-8, 2rem);
    --c-editIconRightDistance: calc(var(--internal-g-spacing-1, 0.25rem) / 2);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"],
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"] {
    --c-editIconRightPadding: var(--internal-g-spacing-3, 0.75rem);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:has(runtime_pipeline_inspector-name-field > lightning-button-icon > button > lightning-primitive-icon) {
    --c-editIconLeftPadding: var(--internal-g-spacing-4, 1rem);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"]:has(runtime_pipeline_inspector-next-step-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"]:has(runtime_pipeline_inspector-next-step-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"]:has(runtime_pipeline_inspector-signal-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"]:has(runtime_pipeline_inspector-signal-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"]:has(runtime_pipeline_inspector-sales-deal-agent-activity-cell > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"]:has(runtime_pipeline_inspector-sales-deal-agent-activity-cell > button > lightning-icon > span > lightning-primitive-icon) {
    --c-editIconRightPadding: var(--c-cellHorizontalPadding);
    --c-editIconRightDistance: calc(var(--c-cellHorizontalPadding) + var(--internal-g-spacing-4, 1rem));
}


.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:has(runtime_pipeline_inspector-next-step-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:has(runtime_pipeline_inspector-next-step-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:has(runtime_pipeline_inspector-signal-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:has(runtime_pipeline_inspector-signal-field > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:has(runtime_pipeline_inspector-sales-deal-agent-activity-cell > button > lightning-icon > span > lightning-primitive-icon),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:has(runtime_pipeline_inspector-sales-deal-agent-activity-cell > button > lightning-icon > span > lightning-primitive-icon){
    --c-editIconRightPadding: calc(var(--c-cellHorizontalPadding));
    --c-editIconRightDistance: calc(var(--c-cellHorizontalPadding) + var(--internal-g-spacing-4, 1rem) + var(--internal-g-spacing-2, 0.5rem));
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView button.slds-cell-edit__button[data-action-edit="true"],
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"] .slds-grid > lightning-primitive-icon,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"] .slds-grid > lightning-primitive-icon {
    display: flex;
    align-items: center;
    position: absolute;
    right: var(--c-editIconRightDistance);
    left: auto;
    padding: 0 var(--c-editIconRightPadding) 0 var(--c-editIconLeftPadding);
    height: 85%;
    top: var(--internal-g-spacing-1, 0.25rem);
    margin: 0;
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView button.slds-cell-edit__button[data-action-edit="true"],
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"] .slds-grid > lightning-primitive-icon,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"] .slds-grid > lightning-primitive-icon  {
    left: var(--c-editIconRightDistance);
    right: auto;
    padding: 0 var(--c-editIconLeftPadding) 0 var(--c-editIconRightPadding);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus button.slds-cell-edit__button[data-action-edit="true"],
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover button.slds-cell-edit__button[data-action-edit="true"],
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus button.slds-cell-edit__button[data-action-edit="true"],
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover button.slds-cell-edit__button[data-action-edit="true"],
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon {
    background-image: linear-gradient(to left, var(--c-gradientBackgroundColor) 60%, transparent 120%);
    border-left: none;
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus button.slds-cell-edit__button[data-action-edit="true"],
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover button.slds-cell-edit__button[data-action-edit="true"],
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus button.slds-cell-edit__button[data-action-edit="true"],
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover button.slds-cell-edit__button[data-action-edit="true"],
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"].slds-has-focus .slds-grid > lightning-primitive-icon,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td[aria-readonly="true"]:hover .slds-grid > lightning-primitive-icon {
    background-image: linear-gradient(to right, var(--c-gradientBackgroundColor) 60%, transparent 120%);
    border-right: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table:not(.slds-no-row-hover) tbody tr:hover > td:not(:hover):not(.slds-is-edited),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table:not(.slds-no-row-hover) tbody tr:hover > th:not(:hover):not(.slds-is-edited),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table:not(.slds-no-row-hover) tbody tr:focus > td:not(:hover):not(.slds-is-edited),
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table:not(.slds-no-row-hover) tbody tr:focus > th:not(:hover):not(.slds-is-edited) {
    --c-gradientBackgroundColor: var(--c-dataTableHoverBackground);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody tr > th:hover,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView tbody tr > td:hover {
    --c-gradientBackgroundColor: var(--c-dataTableUneditedBackground);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table tbody tr .slds-cell-edit.slds-is-edited,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table tbody tr .slds-cell-edit.slds-is-edited:hover {
    --c-gradientBackgroundColor: var(--c-dataTableEditedBackground);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table tbody tr.slds-is-selected>td,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table tbody tr.slds-is-selected>th {
    background-color: var(--internal-g-color-neutral-base-100, #ffffff);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight {
    display: flex;
    align-items: center;
}

/* Toggle Panel button */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight button {
    position: absolute;
    left: auto;
    right: calc(var(--internal-g-spacing-1, 0.25rem) / 2);
    padding: 0 var(--internal-g-spacing-9, 2.5rem) 0 var(--internal-g-spacing-8, 2rem);
    height: 85%;
    top: var(--internal-g-spacing-1, 0.25rem);
    --slds-c-button-shadow-active: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight button.slds-button_icon-brand {
    padding: 0 calc(var(--internal-g-spacing-10, 3rem) + 0.125rem) 0 var(--internal-g-spacing-8, 2rem);
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight button {
    left: calc(var(--internal-g-spacing-1, 0.25rem) / 2);
    right: auto;
    padding: 0 var(--internal-g-spacing-6, 1.5rem) 0 var(--internal-g-spacing-9, 2.5rem);
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight button.slds-button_icon-brand {
    left: calc(var(--internal-g-spacing-1, 0.25rem) / 2);
    right: auto;
    padding: 0 var(--internal-g-spacing-6, 1.5rem) 0 calc(var(--internal-g-spacing-10, 3rem) + 0.125rem);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus runtime_pipeline_inspector-name-field .togglePanelRight button,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover runtime_pipeline_inspector-name-field .togglePanelRight button,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus runtime_pipeline_inspector-name-field .togglePanelRight button,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover runtime_pipeline_inspector-name-field .togglePanelRight button,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight.active button {
    background-image: linear-gradient(to left, var(--c-gradientBackgroundColor) 60%, transparent 120%);
}


[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th.slds-has-focus runtime_pipeline_inspector-name-field .togglePanelRight button,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView th:hover runtime_pipeline_inspector-name-field .togglePanelRight button,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td.slds-has-focus runtime_pipeline_inspector-name-field .togglePanelRight button,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView td:hover runtime_pipeline_inspector-name-field .togglePanelRight button,
[dir="rtl"] .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-name-field .togglePanelRight.active button {
    background-image: linear-gradient(to right, var(--c-gradientBackgroundColor) 60%, transparent 120%);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView .slds-table tbody a.platform-action-button {
    color: #03234D;
    text-decoration: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-auto-prospecting-platform-action-field > lightning-button-menu > button > lightning-primitive-icon:nth-child(2) {
    display: none;
}
/* --------------------------------------------------- End Clip / Wrap text CSS changes --------------------------------------------------- */

/* --------------------------------------------------- CSS Media Queries --------------------------------------------------- */
/* all fonts and row sizes should be the same for all resolutions higher than 1581px. This can change in future */
@media screen and (min-width: 1580px) and (max-width: 1919px) {

}

/* screens with W <= 1579 */
@media screen and (max-width: 1579px) {
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView.commonListHeader {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
        line-height: calc(var(--internal-g-spacing-3, 0.75rem) + 1px);
    }

    .sales-slds .intelligence-score-bucket span,
    .sales-slds .intelligence-score-bucket .score-value-hover-grey {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem); // 12px
    }

    .sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody th,
    .sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table tbody td {
        --lwc-pageHeaderIconSize: calc(var(--internal-g-font-scale-4, 2.5rem) - 2px);
    }

    .sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th[role="columnheader"] lightning-primitive-header-factory > :first-child,
    .sales-slds runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-grid .slds-table thead th[role="gridcell"] lightning-primitive-header-factory > div {
        --lwc-pageHeaderIconSize: calc(var(--internal-g-font-scale-4, 2.5rem) - 1px);
    }

    .sales-slds .runtime_pipeline_inspectorPipelineInspectorRecordsView runtime_pipeline_inspector-pipeline-inspector-common-list lst-common-list .listDisplays .listViewContainer lst-primary-display-manager .slds-table_header-fixed_container {
        padding-top: calc(var(--internal-g-spacing-9, 2.5rem) - 2px);
    }
}
/* --------------------------------------------------- End CSS Media Queries --------------------------------------------------- */
