/*
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */

@import "sales_slds_base_component.css";
@import "sales_slds_pipeline_inspection_datatable.css";
@import "sales_slds_pipeline_inspection_actionsbuttongroup.css";

/* PI TOKENS */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome
{
    --c-topSectionColor: #ffffff;
    --c-topSectionInverseTextColor: #042339;
    --c-topSectionInverseColor: #022AC0;
    --c-topSectionWeakColor: #4992FE;
    --c-topSectionWeakTextColor: #A8CBFF;
    --c-topSectionInverseBackgroundColor: #ffffff;
    --c-topSectionSelectedBackgroundColor: #002775;
    --c-kpiSpinner-backgroundColor: #FFFFFF;
    --c-borderRadiusMedium: var(--c-buttonRadius);
    --c-tableHeaderHeight: 2.5rem;
    --c-tableHeaderMargin: 0.2rem;
    --c-tableErrorIconWidth: 0.9rem;
    --c-tableErrorIconSpacing: 0.375rem;
    --c-linkColor: #2F2CB7;
    --c-buttonBrandTextColor: #0069FB;
    --c-mainTextColor: #03234D;
    --c-buttonRadius: var(--internal-buttonRadius);
    --c-inputRadius: var(--internal-inputRadius);
    --c-tabSelectedColor: #0057D0;
    --c-buttonBrandBackgroundColor: #0069FB;

    --c-inputRadiusSmall: var(--internal-g-font-scale-neg-4);
    --c-inputRadiusMedium: var(--internal-g-radius-border-4);

    --c-dataTableUneditedBackground: #D8E6FE;
    --c-dataTableHoverBackground: #EEF4FF;
    --c-dataTableHoverBorderColor: #0C272F;
    --c-dataTableErrorBackground: #FEF0F3;
    --c-dataTableErrorBorderColor: #E3066A;
    --c-dataTableEditedBackground: #FBF3E0;
    --c-dataTableEditedBorderColor: #A86403;

    --c-chartBackgroundColor: #091a3e;

    --c-activitySectionTitleColor: #022AC0;

    --c-lightFontWeight: 274;
}

/* COMMON STYLING HOOK MAPPINGS */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome,
.sales-slds .uiModal.salesSlds {
    --slds-c-button-text-color: var(--internal-g-color-brand-base-50, #066afe);
    --slds-s-button-color: var(--slds-c-button-text-color);
    --slds-g-color-accent-container-1: var(--internal-g-color-brand-base-50, #066afe);
    --slds-g-color-accent-container-2: var(--internal-g-color-brand-base-50, #066afe);
    --slds-s-link-color: var(--internal-g-color-brand-base-50, #066afe);
    --lwc-brandHeader: var(--internal-g-color-error-base-100, #FFFFFF);
    --slds-g-color-accent-container-1: var(--internal-g-color-brand-base-50, #066afe);
    --slds-g-color-accent-1: var(--internal-g-color-brand-base-60, #066afe);
}

/* Globally override error text color to internal variant */
.sales-slds .slds-text-color_error {
    color: var(--internal-g-color-error-base-50, #e3066a);
}

.sales-slds .slds-template_default {
    padding: 0;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .resizer {
    background-color: var(--internal-g-color-neutral-base-95, #F3F3F3);
    height: var(--internal-g-spacing-1, 0.25rem); /* add small height to resizer div so that icon does not overlay listview informational text */
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .resizer > lightning-icon > span > lightning-primitive-icon > svg {
    display: none;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .resizer > lightning-icon > span > lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/resizer.svg);
    display: inline-block;
    margin-top: -0.875rem;
    width: 100%;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .chartContainer .reportsEclairChart {
    padding-bottom: 0.875rem;
}
