/*!
 * Copyright 2024 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */
/*
  This file allows you to have nested CSS selectors. sales_slds_pipelineinspection_labelsField.css will be updated based on the changes in this file.
  Please open Terminal in the folder where sales_slds_pipelineinspection_labelsField.scss file lies and execute this command 'sass --watch sales_slds_pipelineinspection_labelsField.scss sales_slds_pipelineinspection_labelsField.css'.
  That command will watch for any changes in sales_slds_pipelineinspection_labelsField.scss file and re-generate sales_slds_pipelineinspection_labelsField.css on the fly
 */
.sales-slds runtime_pipeline_inspector-labels-field .slds-badge {
  color: var(--slds-g-color-on-surface-1, #747474);
  font-weight: var(--internal-g-font-weight-4, 400);
  border-radius: var(--slds-s-button-radius-border, var(--lwc-buttonBorderRadius, 0.25rem));
  background-color: var(--slds-g-color-surface-container-3, #e5e5e5);
}
