/*
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */

/* HIGHLIGHT PANEL */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .topSection {
    background: var(--c-topSectionInverseColor);
    padding: var(--internal-g-spacing-5) var(--internal-g-spacing-8) var(--internal-g-spacing-4) var(--internal-g-spacing-8);
}

/* KPIs */
.sales-slds runtime_pipeline_inspector-kpi-panel {
    --c-kpiButtonBackground: var(--c-topSectionInverseColor);
    --c-kpiActiveButtonBackground: var(--c-topSectionSelectedBackgroundColor);
    --c-kpiButtonHoverBackground: linear-gradient(180deg, #0250D9 19.08%, #022AC0 183.16%);
    --c-kpiButtonHoverBorderBottom: none;
    --c-kpiButtonHoverBoxShadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.18), 0px 3px 2px 0px rgba(0, 0, 0, 0.18), 0px 2.5px 1px 0px rgba(0, 0, 0, 0.25), 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 2px 0px 0px #1A1878;
    --c-kpiButtonActiveBoxShadow: inset 0px 0.5px 2px #002775;
    --c-kpiButtonFocusedTextDecoration: none;
    --c-kpiButtonFocusedOutline: 1px solid var(--internal-g-color-brand-base-100);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementsWrapper {
    background: var(--c-topSectionInverseColor);
    padding: 0 var(--internal-g-spacing-6);
    border-bottom: none;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv {
    border-radius: 0.625rem;
    padding: var(--internal-g-spacing-4) var(--internal-g-spacing-5);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv:not(.active) {
    border-bottom: none;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv.active:after {
    display: none;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv.active .otherKpisContainer button {
    background-color: inherit;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv .otherKpisContainer button {
    color: var(--internal-g-color-neutral-base-100, #ffffff);
    border: none;
    min-height: auto;
    background-color: inherit;
    font-weight: var(--internal-g-font-weight-6, 600);
    font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
    line-height: calc(3 * var(--internal-g-font-lineheight-2, 1));
    --slds-c-input-color-border: var(--c-topSectionWeakColor);
}

.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer .slds-listbox__option .slds-listbox__option-icon {
    display: none;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .slds-listbox__option {
    padding: var(--internal-g-spacing-2, 0.5rem) var(--internal-g-spacing-3, 0.75rem);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .slds-listbox__option .slds-listbox__option-text {
    margin-bottom: var(--internal-g-spacing-1, 0.25rem);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .slds-listbox__option .slds-listbox__option-text,
.sales-slds runtime_pipeline_inspector-kpi-panel .slds-listbox__option .slds-listbox__option-meta {
    line-height: var(--internal-g-spacing-4, 1rem);
    font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
    font-weight: var(--internal-g-font-weight-4, 400);
}

.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button {
    border-radius: 100px;
}

.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer .slds-is-open button:focus,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:active,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:focus,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:focus-visible,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:hover {
    border: none;
    outline: none;
    box-shadow: none;
    color: var(--internal-g-color-brand-base-90, #d6e6ff);
}

.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:hover {
    background-color: var(--internal-g-color-brand-base-40, #0250d9);
}

.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer .slds-input__icon-group .slds-icon-utility-down lightning-primitive-icon::before {
    filter: brightness(0) invert(1);
}

.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer .slds-is-open button:focus ~ .slds-input__icon-group .slds-icon-utility-down lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:active ~ .slds-input__icon-group .slds-icon-utility-down lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:focus ~ .slds-input__icon-group .slds-icon-utility-down lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:focus-visible ~ .slds-input__icon-group .slds-icon-utility-down lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-kpi-panel lightning-combobox.otherKpisContainer button:hover ~ .slds-input__icon-group .slds-icon-utility-down lightning-primitive-icon::before {
    filter: invert(83%) sepia(25%) saturate(529%) hue-rotate(192deg) brightness(103%) contrast(105%);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .otherKpiButtonContainer .kpiElementDiv {
    line-height: 1;
    padding-left: 0;
    padding-right: 0;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .otherKpisContainer label {
    padding: 0;
    margin-bottom: 0;
    color: var(--internal-g-color-neutral-base-100, #ffffff);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .otherKpisContainer label,
.sales-slds runtime_pipeline_inspector-kpi-panel .kpiName {
    font-size: var(--slds-g-font-size-base, 0.8125rem);
    line-height: var(--internal-g-spacing-4);
    padding-bottom: var(--internal-g-spacing-3);
    font-weight: var(--internal-g-font-weight-4);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .otherKpisContainer {
    margin-bottom: 0;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .otherKpisContainer lightning-base-combobox-item {
    border-bottom: 1px solid var(--internal-g-color-neutral-base-90, #E5E5E5);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiDisplayText,
.sales-slds runtime_pipeline_inspector-kpi-panel .kpiDisplayTextError {
    font-weight: var(--c-lightFontWeight);
    font-size: var(--internal-g-font-scale-3);
    line-height: 1;
    padding: 0;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiButtonContainer {
    padding-bottom: var(--internal-g-spacing-5);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiButton {
    padding: var(--internal-g-spacing-4) var(--internal-g-spacing-5);
}

.sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble {
    top: var(--internal-g-spacing-3);
    right: var(--internal-g-spacing-4);
    left: inherit;
    --slds-c-button-height: var(--internal-g-spacing-4, 1rem);
    --slds-c-button-width: var(--internal-g-spacing-4, 1rem);
    --slds-c-button-line-height: var(--internal-g-spacing-4, 1rem);
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble {
    left: var(--internal-g-spacing-4);
    right: inherit;
}

.sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/info_inverse.svg);
    width: var(--internal-g-spacing-4);
    display: block;
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton:focus-visible,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton:focus,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton:active,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton:hover {
    border: none;
    outline: none;
    box-shadow: none;
    color: var(--internal-g-color-brand-base-90, #d6e6ff);
    background-color: var(--internal-g-color-brand-base-40, #0250d9);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .infoBubble .slds-button_icon-bare:hover {
    background-color: var(--internal-g-color-brand-base-40, #0250d9);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .infoBubble .slds-button_icon-bare:hover {
    content: url(/projRes/ui-pipelineinspector-components/icon/info_inverse_hover.svg);
    width: var(--internal-g-spacing-4);
    display: block;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .infoBubble lightning-primitive-icon svg {
    display: none;
}

.sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble .slds-button_icon-bare:not(:focus-visible),
.sales-slds runtime_pipeline_inspector-kpi-panel .infoBubble .slds-button_icon-bare:not(:focus-visible) {
    outline: transparent;
}

.sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble .slds-button_icon-bare:focus-visible,
.sales-slds runtime_pipeline_inspector-kpi-panel .infoBubble .slds-button_icon-bare:focus-visible {
    outline: 1px solid var(--internal-g-color-brand-base-100);
    outline-offset: 4px;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiTooltipLeftAlign {
    left: 0%;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiTooltipRightAlign {
    right: 0%;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiTooltip {
    --slds-c-tooltip-color-background: var(--internal-g-color-neutral-base-100, #ffffff);
    --slds-c-tooltip-text-color: black;
    border-radius: var(--slds-g-radius-border-1, 4px);
    box-shadow: 0px 0px 1.4900000095367432px 0px rgba(0, 0, 0, 0.09), 0px 1.399999976158142px 1.5px 0px rgba(0, 0, 0, 0.09), 0px -0.5px 1px 0px rgba(0, 0, 0, 0.05), 0px 1px 2px 0px rgba(0, 0, 0, 0.09);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiTooltip .tooltipText {
    font-weight: var(--internal-g-font-weight-6);
}

.sales-slds runtime_pipeline_inspector-kpi-panel .kpiTooltip:before,
.sales-slds runtime_pipeline_inspector-kpi-panel .kpiTooltip:after{
    display: none;
}

.sales-slds runtime_pipeline_inspector-kpi-panel .loadKpiSpinner {
    margin-top: 0.15rem;
}

.runtime_pipeline_inspectorHighlightPanel .filters .filterGroup {
    align-items: baseline;
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .label,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .filterActionButtons,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .slds-text-link_reset {
    padding-bottom: 0;
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel .filterActionButtons {
    padding-left: 0;
    padding-right: 0;
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .label {
    padding-left: 0;
    padding-right: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .label,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton {
    white-space: nowrap;
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .label {
    padding-right: 0;
    padding-left: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .topSection .lastUpdated {
    color: var(--c-topSectionWeakTextColor);
    font-size: var(--internal-g-font-scale-neg-3);
    line-height: 1.25rem;
    display: none;
}

/** highlight panel **/
.sales-slds .highlightPanel {
    --lwc-buttonBorderRadius: var(--internal-g-radius-border-5);
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter .slds-input {
    --slds-c-input-radius-border: var(--c-inputRadiusMedium);
    --slds-c-input-color-background: var(--c-topSectionInverseColor);
    --slds-c-input-text-color: var(--internal-g-color-brand-base-100);
    --slds-c-input-color-border: var(--c-topSectionWeakColor);
    --slds-c-input-spacing-horizontal-start: var(--internal-g-spacing-5);
    line-height: 2.125rem;
    font-weight: var(--internal-g-font-weight-6);
    box-shadow: var(--c-filter-focus-boxShadow);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-input:hover {
    background: var(--internal-g-color-brand-base-100);
    color: var(--c-topSectionInverseTextColor);
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-input:active,
.sales-slds runtime_pipeline_inspector-user-filter .slds-input:focus-within,
.sales-slds runtime_pipeline_inspector-user-filter .slds-input:focus,
.sales-slds runtime_pipeline_inspector-user-filter .slds-is-open .slds-input {
    background: var(--internal-g-color-brand-base-100);
    color: var(--c-topSectionInverseTextColor);
    --c-filter-focus-boxShadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.10) inset, 0px 0.5px 2px 0px #8C8C8C inset;
    --slds-c-button-color-border: var(--c-topSectionInverseColor);
    border-color: var(--c-topSectionInverseColor);
    outline: 1px solid var(--internal-g-color-brand-base-100);
    outline-offset: 4px;
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-listbox__option {
    padding: 0.625rem 1.25rem;
    color: #0C272F;
}

/* styling dropdown item without secondary field */
.sales-slds runtime_pipeline_inspector-user-filter .slds-listbox__option .slds-listbox__option-text:first-child:nth-last-child(1) {
    line-height: var(--internal-g-spacing-5);
    font-size: var(--internal-g-font-scale-neg-2);
}

/* styling dropdown item with secondary field - item name */
.sales-slds runtime_pipeline_inspector-user-filter .slds-listbox__option .slds-listbox__option-text:first-child:nth-last-child(2) {
    line-height: var(--internal-g-spacing-4);
    font-size: var(--internal-g-font-scale-neg-2);
    margin-bottom: var(--internal-g-spacing-1);
}

/* styling dropdown item with secondary field - item secondary field */
.sales-slds runtime_pipeline_inspector-user-filter .slds-listbox__option .slds-listbox__option-meta {
    line-height: var(--internal-g-spacing-4);
    font-size: var(--internal-g-font-scale-neg-3);
    margin-top: var(--internal-g-spacing-1);
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-listbox_vertical .slds-listbox__option:hover,
.sales-slds runtime_pipeline_inspector-user-filter .slds-listbox_vertical .slds-listbox__option:hover .slds-listbox__option-meta {
    background-color: #0069FB;
    color: var(--internal-g-color-brand-base-100);
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-dropdown {
    padding: 0.625rem 0;
    border-radius: var(--internal-g-radius-border-3);
    border: 0;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20), 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter .slds-dropdown {
    width: auto;
    min-width: calc(5rem + 2*var(--internal-g-spacing-5));
    max-width: calc(15.625rem + 2*var(--internal-g-spacing-5));
}

.sales-slds runtime_pipeline_inspector-user-filter.slds-box {
    padding: 0;
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-icon-utility-search lightning-primitive-icon svg,
.sales-slds runtime_pipeline_inspector-user-filter .slds-button lightning-primitive-icon svg {
    visibility: hidden;
}

[dir="rtl"] .sales-slds runtime_pipeline_inspector-user-filter .slds-icon-utility-search lightning-primitive-icon::before {
    right: 0px;
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-icon-utility-search lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/search_inverse.svg);
    width: 0.875rem;
    display: block;
    position: relative;
    right: 5px;
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-is-open .slds-icon-utility-search lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-user-filter .highlighted .slds-icon-utility-search lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/search.svg);
    width: 0.875rem;
    display: block;
}

/* styling user filter button with dynamic width */
.sales-slds runtime_pipeline_inspector-user-filter .slds-button {
    line-height: var(--slds-c-button-line-height, 2.75rem);
    --slds-c-button-radius-border: var(--internal-g-radius-border-5);
    font-weight: var(--slds-c-button-font-weight, var(--internal-g-font-weight-6));
    box-shadow: var(--slds-c-button-box-shadow, none);
    max-width: 19rem;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
    padding-right: calc(0.875rem + var(--internal-g-spacing-4) + var(--internal-g-spacing-2));
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-button lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/search_inverse.svg);
    width: 0.875rem;
    position: absolute;
    right: var(--internal-g-spacing-3);
    line-height: 1;
    bottom: var(--slds-g-spacing-2, 0.5rem);
}

.sales-slds runtime_pipeline_inspector-user-filter .slds-button:hover lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-user-filter .slds-button:active lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-user-filter .slds-button:focus lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/search.svg);
    width: 0.875rem;
    position: absolute;
    right: var(--internal-g-spacing-3);
    line-height: 1;
    bottom: var(--slds-g-spacing-2, 0.5rem);
}

.sales-slds runtime_pipeline_inspector-date-filter,
.sales-slds runtime_pipeline_inspector-segment-filter,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter,
.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton,
.sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter {
    --slds-c-button-line-height: calc(2.125rem);
    --slds-c-button-inverse-color-border: var(--c-topSectionWeakColor);
    --slds-c-button-font-weight: var(--internal-g-font-weight-6);
    --slds-c-button-inverse-text-color-hover: var(--c-topSectionInverseTextColor);
}

.sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton {
    margin: 0;
    border: none;
    align-self: start;
	font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
    font-weight: var(--internal-g-font-weight-6, 600);
    height: calc(var(--internal-g-spacing-8, 2rem) + var(--internal-g-spacing-1, 0.25rem)); /* 2.25rem = 36px */
}

.sales-slds runtime_pipeline_inspector-date-filter button,
.sales-slds runtime_pipeline_inspector-segment-filter button {
    box-shadow: var(--c-filter-focus-boxShadow);
}

.sales-slds runtime_pipeline_inspector-date-filter button:active.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-date-filter button:focus.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-segment-filter button:active.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-segment-filter button:focus.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter button:active.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-user-filter button:active.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-date-filter .popupOpened button.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-segment-filter .popupOpened button.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter .popupOpened button.slds-button.slds-button_inverse {
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.10) inset, 0px 0.5px 2px 0px rgba(0, 0, 0, 0.50) inset, 0px 1px 0px 0px rgba(0, 0, 0, 0.25) inset;
    border: 1px solid var(--c-topSectionInverseColor);
    background: var(--internal-g-color-brand-base-100);
    color: var(--c-topSectionInverseTextColor);
}

.sales-slds runtime_pipeline_inspector-date-filter button:focus.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-segment-filter button:focus.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter button:focus.slds-button.slds-button_inverse,
.sales-slds runtime_pipeline_inspector-user-filter button:focus.slds-button.slds-button_inverse {
    --c-filter-focus-boxShadow: none;
    --slds-c-button-color-border: var(--c-topSectionInverseColor);
    outline: 1px solid var(--internal-g-color-brand-base-100);
    outline-offset: 4px;
}

.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon svg,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon svg,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button lightning-primitive-icon svg {
    display: none;
}


[dir="rtl"] .sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
[dir="rtl"] .sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
[dir="rtl"] .sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button lightning-primitive-icon:before {
    right: 0.625rem;
}

.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down_inverse.svg);
    width: 0.625rem;
    display: block;
    margin-left: var(--slds-g-spacing-2, var(--lwc-spacingXSmall, 0.5rem));
    bottom: 2px;
    position: relative;
}

.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .popupOpened .slds-button lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .popupOpened .slds-button:hover lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .popupOpened .slds-button:active lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .popupOpened .slds-button:focus lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .popupOpened .slds-button lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .popupOpened .slds-button:hover lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .popupOpened .slds-button:active lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .popupOpened .slds-button:focus lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .popupOpened .slds-button lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .popupOpened .slds-button:hover lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .popupOpened .slds-button:active lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .popupOpened .slds-button:focus lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_up.svg);
    width: 0.625rem;
    display: block;
    margin-left: var(--slds-g-spacing-2, var(--lwc-spacingXSmall, 0.5rem));
}

.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button:hover lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button:active lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button:focus lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button:active lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button:hover lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button:focus lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button:active lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button:hover lightning-primitive-icon:before,
.sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button:focus lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down.svg);
    width: 0.625rem;
    display: block;
    margin-left: var(--slds-g-spacing-2, var(--lwc-spacingXSmall, 0.5rem));
}


.sales-slds runtime_pipeline_inspector-flow-date-select-filter .popupOpened .slds-button lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_up_inverse.svg);
    width: 0.625rem;
    display: block;
    margin-left: var(--slds-g-spacing-2, var(--lwc-spacingXSmall, 0.5rem));
}

.sales-slds a.slds-tabs_default__link {
    text-decoration-color: transparent;
}

.sales-slds .topSection {
    --slds-c-tabs-list-color-border: transparent;
    --slds-c-tabs-item-spacing-inline-end: 0;
    --slds-c-tabs-item-spacing-inline-start: 0;
    --slds-c-tabs-item-spacing-inlineend: 0;
    --slds-c-tabs-item-spacing-inlinestart: 0;
}

.sales-slds .topSection .topSectionTabs a {
    padding-left: var(--internal-g-spacing-3, 0.75rem);
    padding-right: var(--internal-g-spacing-3, 0.75rem);
}

.sales-slds .topSection .tabButton {
    --slds-c-tabs-item-sizing-height: var(--internal-g-spacing-8);
    --c-tabHoverTextDecrotaion: underline;
}

.sales-slds .topSection .tabButtonActive {
    border: none;
}

.sales-slds .topSection .tabButton.tabButtonActive::after {
    content: ' ';
    display: block;
    width: 100%;
    background: var(--internal-g-color-neutral-base-100, #ffffff);
    height: 3px;
    border-radius: 2px;
    position: relative;
    top: 2px;
}

.sales-slds .topSection .tabButton.tabButtonActive a {
    color:var(--internal-g-color-brand-base-100);
    font-weight: var(--internal-g-font-weight-6);
}

.sales-slds .topSection .tabButton a {
    color: var(--c-topSectionWeakTextColor);
}

.sales-slds .topSection .tabButton:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 2px;
    position: relative;
    top: 3px;
    background: var(--c-topSectionWeakColor);
}

.sales-slds .chartContainer {
    background-color: var(--c-chartBackgroundColor);
}

.sales-slds .filterActionButtons {
    --slds-c-button-line-height: calc(2.25rem - 2px);
    --slds-c-button-height: 2.25rem;
    --slds-c-button-width: calc(2.75rem + 4px);
    --slds-c-button-color-border: var(--c-topSectionWeakColor);
    --slds-c-button-color-border-hover: var(--c-topSectionWeakColor);
    --slds-c-button-radius-border: 6.25rem;
}

.sales-slds .filterActionButtons .slds-is-selected {
    background-color: var(--internal-g-color-attention-base-100);
    --slds-c-button-box-shadow: 0px 0.5px 2px #8C8C8C inset, 2px 2px 5px rgba(0, 0, 0, 0.1) inset;
}

.sales-slds .filterActionButtons .slds-button lightning-primitive-icon svg {
    display: none;
}

.sales-slds .filterActionButtons .slds-button:not(.slds-is-selected):hover {
    background: linear-gradient(131deg, #FFF 29.69%, #F3F3F3 100%);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10), 0px 2px 5px 0px rgba(0, 0, 0, 0.10), 0px 4px 5px 0px rgba(0, 0, 0, 0.05), 0px 1.5px 0px 0px #4992FE;
}

.sales-slds .filterActionButtons .slds-button {
    line-height: var(--slds-c-button-line-height, 2.75rem);
    --slds-c-button-radius-border: var(--internal-g-radius-border-5);
    font-weight: var(--slds-c-button-font-weight, var(--internal-g-font-weight-6));
    box-shadow: var(--slds-c-button-box-shadow, none);
    border-color: var(--slds-c-button-color-border, var(--slds-g-color-border-base-4, var(--lwc-buttonColorBorderPrimary,rgb(201, 201, 201))));
    height: var(--slds-c-button-height, initial);
    width: var(--slds-c-button-width, initial);
}


.sales-slds .filterActionButtons .slds-button lightning-primitive-icon {
    width: 100%;
    height: 100%;
}

.sales-slds .filterActionButtons .slds-button:focus-visible:not(:hover) {
    background: none;
    box-shadow: #002775 0px 0px 0px 2px, #FFFFFF 0px 0px 0px 3.5px;
    outline: none;
    transform: translateX(-3.5px);
}

.sales-slds .filterActionButtons .slds-button:active {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px rgba(0, 0, 0, 0.5), inset 2px 2px 5px rgba(0, 0, 0, 0.1) !important;
    transition: transform 50ms linear;
}
.sales-slds .filterActionButtons .slds-is-selected:focus-visible:not(:hover) {
    background: #FFFFFF;
    box-shadow: #002775 0px 0px 0px 2px, #FFFFFF 0px 0px 0px 3.5px;
}

[dir="rtl"] .sales-slds .filterActionButtons .priorityRecordButton .slds-button lightning-primitive-icon:before,
[dir="rtl"] .sales-slds .filterActionButtons .priorityRecordButton .slds-button lightning-primitive-icon:before {
    margin-right: 1rem;
    margin-left: 0;
}

.sales-slds .filterActionButtons .priorityRecordButton .slds-button lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/bookmark_inverse.svg);
    width: var(--slds-g-sizing-6, 1.25rem);
    display: block;
    margin-left: 1rem;
    margin-top: 0.2rem;
}

.sales-slds .filterActionButtons .priorityRecordButton .slds-button:hover lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/bookmark_hover.svg);
}

.sales-slds .filterActionButtons .priorityRecordButton .slds-is-selected lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/bookmark_selected.svg);
}

.sales-slds .filterActionButtons .priorityRecordButton .slds-button:focus-visible:not(:hover) lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/bookmark_inverse.svg);
}

.sales-slds .filterActionButtons .priorityRecordButton .slds-is-selected:focus-visible:not(:hover) lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/bookmark_hover.svg);
}

.sales-slds .filterActionButtons .priorityRecordButton .slds-button:active lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/bookmark_hover.svg);
}

.sales-slds .filterActionButtons .slds-is-selected {
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.10) inset, 0px 0.5px 2px 0px #8C8C8C inset;
}

[dir="rtl"] .sales-slds .filterActionButtons .filterPanelButton:not(.slds-button_last) .slds-button lightning-primitive-icon:before,
[dir="rtl"] .sales-slds .filterActionButtons .filterPanelButton:not(.slds-button_last) button:hover lightning-primitive-icon:before,
[dir="rtl"] .sales-slds .filterActionButtons .filterPanelButton:not(.slds-button_last) .slds-is-selected lightning-primitive-icon:before {
    margin-right: 0.8rem;
    margin-left: 0;
}

[dir="rtl"] .sales-slds .filterActionButtons .filterPanelButton .slds-button lightning-primitive-icon:before,
[dir="rtl"] .sales-slds .filterActionButtons .filterPanelButton button:hover lightning-primitive-icon:before,
[dir="rtl"] .sales-slds .filterActionButtons .filterPanelButton .slds-is-selected lightning-primitive-icon:before {
    margin-right: 0.625rem;
    margin-left: 0;
}

.sales-slds .filterActionButtons .filterPanelButton:not(.slds-button_last) .slds-button lightning-primitive-icon:before,
.sales-slds .filterActionButtons .filterPanelButton:not(.slds-button_last) button:hover lightning-primitive-icon:before,
.sales-slds .filterActionButtons .filterPanelButton:not(.slds-button_last) .slds-is-selected lightning-primitive-icon:before {
    margin-left: 0.8rem;
}

.sales-slds .filterActionButtons .filterPanelButton .slds-button lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/filter_inverse.svg);
    width: 1.2rem;
    display: block;
    margin-left: 0.625rem;
    margin-top: 0.2rem;
}

.sales-slds .filterActionButtons .filterPanelButton .slds-is-selected:focus-visible:not(:hover) lightning-primitive-icon:before,
.sales-slds .filterActionButtons .filterPanelButton button:hover lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/filter_hover.svg);
}

.sales-slds .filterActionButtons .filterPanelButton .slds-is-selected lightning-primitive-icon:before {
    content: url(/projRes/ui-pipelineinspector-components/icon/filter_selected.svg);
}

.sales-slds .dateLiteralPickerPanel {
    border-radius: 0.625rem;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20), 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    margin-top: 0.25rem;
}

.sales-slds .datePickerContainer {
    padding-left: var(--internal-g-spacing-5);
    padding-right: var(--internal-g-spacing-5);
    padding-top: calc(var(--internal-g-spacing-5) - 0.5*(2.75rem - var(--internal-g-spacing-4, 1rem))); /* The gap between top of the dropdown and top of radio button icon should be 20px */
}

.sales-slds .datePickerFooter {
    border-radius: 0 0 0.625rem 0.625rem;
    display: block;
    box-shadow: 0px -1px 0px 0px #C9C9C9;
    padding: var(--internal-g-spacing-4) var(--internal-g-spacing-5);
}

.sales-slds .datePicker {
    padding-top: 0;
}

.sales-slds .filterGroup .slds-checkbox {
    line-height: var(--internal-g-spacing-8, 2rem);
}

.sales-slds .filterGroup .slds-checkbox .slds-form-element__label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: calc(4 * var(--internal-g-spacing-13, 4.5rem));
}

.sales-slds .segmentFilter {
    border-radius: 0.625rem;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20), 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    margin-top: 0.25rem;
}

.sales-slds .segmentFilterContainer {
    padding-left: var(--internal-g-spacing-5);
    padding-right: var(--internal-g-spacing-5);
}

.sales-slds .segmentFilterDropdownFooter {
    border-radius: 0 0 0.625rem 0.625rem;
    display: block;
    box-shadow: 0px -1px 0px 0px #C9C9C9;
    padding: var(--internal-g-spacing-4) var(--internal-g-spacing-5);
}

/* Hide non sales slds icon */
.sales-slds .segmentFilterHeader > lightning-button-icon > button > lightning-primitive-icon > svg {
    display: none;
}

/* Close icon replacement with sales slds icon */
.sales-slds .segmentFilterHeader > lightning-button-icon > button > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
    transform: none;
    width: var(--internal-g-spacing-3, .75rem);
    height: var(--internal-g-spacing-3, .75rem);
    display: block;
}

.sales-slds .segmentFilterHeader > lightning-button-icon > button:focus,
.sales-slds .segmentFilterHeader > lightning-button-icon > button:focus-visible,
.sales-slds .segmentFilterHeader > lightning-button-icon > button:hover {
    border: none;
    outline: none;
    box-shadow: none;
}

@media screen and (min-width: 1580px) and (max-width: 1919px) {
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .topSection {
        padding: var(--internal-g-spacing-4) var(--internal-g-spacing-8);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiButtonContainer {
        padding-bottom: var(--internal-g-spacing-4);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv .otherKpisContainer button {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
    }

    .sales-slds .topSection .topSectionTabs {
        font-size: var(--internal-g-font-scale-neg-2, 0.813rem);
    }

    .sales-slds .topSection .topSectionTabs a {
        padding-left: var(--internal-g-spacing-3, 0.75rem);
        padding-right: var(--internal-g-spacing-3, 0.75rem);
    }

    /* font size of text inside quick filters and labels */
    .sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .label,
    .sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .slds-text-link_reset {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
    }

    /* height of quick filters */
    .sales-slds runtime_pipeline_inspector-date-filter,
    .sales-slds runtime_pipeline_inspector-segment-filter,
    .sales-slds runtime_pipeline_inspector-flow-date-select-filter,
    .sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter {
        --slds-c-button-line-height: calc(var(--internal-g-spacing-8, 2rem) - 2px);
    }

    .sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
        height: var(--internal-g-spacing-8, 2rem);
    }

    .sales-slds .filterActionButtons .slds-button { /* height of priority and filter button group */
        --slds-c-button-height: var(--internal-g-spacing-8, 2rem);
    }

    .sales-slds runtime_pipeline_inspector-user-filter .slds-button:hover lightning-primitive-icon::before,
    .sales-slds runtime_pipeline_inspector-user-filter .slds-button:active lightning-primitive-icon::before,
    .sales-slds runtime_pipeline_inspector-user-filter .slds-button:focus lightning-primitive-icon::before,
    .sales-slds runtime_pipeline_inspector-user-filter .slds-button lightning-primitive-icon::before { /*  adjust position of icon in quick lookup filter */
        bottom: 0.4rem;
    }

    .sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
    .sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
    .sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button lightning-primitive-icon:before {
        bottom: 0.05rem; /* it's very difficult to align icons when we change size of quick filter and it's font size */
    }

    .sales-slds .filterActionButtons .priorityRecordButton .slds-button lightning-primitive-icon:before,
    .sales-slds .filterActionButtons .filterPanelButton .slds-button lightning-primitive-icon:before {
        margin-top: 0.1rem; /* it's very difficult to align icons when we change size of quick filter and it's font size */
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .otherKpisContainer label,
    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiName {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
        padding-bottom: var(--internal-g-spacing-2, 0.5rem);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiDisplayText, .sales-slds runtime_pipeline_inspector-kpi-panel .kpiDisplayTextError {
        font-size: var(--slds-g-font-scale-3, 1.25rem); /* there is no internal font size token for 1.25rem = 20px */
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv {
        padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiButton {
        margin: 0 calc(var(--internal-g-spacing-3, 0.75rem) / 2) 0 calc(var(--internal-g-spacing-3, 0.75rem) / 2);
    }

    .sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble {
        top: var(--internal-g-spacing-2);
        right: var(--internal-g-spacing-3);
        left: inherit;
    }

    [dir="rtl"] .sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble {
        left: var(--internal-g-spacing-3);
        right: inherit;
    }
}

/* screens with W <= 1579 */
@media screen and (max-width: 1579px) {
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .topSection {
        padding: var(--internal-g-spacing-3) var(--internal-g-spacing-8);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiButtonContainer {
        padding-bottom: var(--internal-g-spacing-3);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv .otherKpisContainer button {
        font-size: var(--internal-g-font-scale-neg-4, 0.625rem);
    }

    .sales-slds .topSection .topSectionTabs {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
    }

    .sales-slds .topSection .tabButton {
            --slds-c-tabs-item-sizing-height: var(--internal-g-spacing-7, 1.75rem);
    --slds-c-tabs-item-line-height: var(--slds-g-font-lineheight-6, 2);
    }

    .sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .label,
    .sales-slds .runtime_pipeline_inspectorHighlightPanel .filters .slds-text-link_reset {
        font-size: var(--internal-g-font-scale-neg-4, 0.625rem);
    }

    /* height of quick filters */
    .sales-slds runtime_pipeline_inspector-date-filter,
    .sales-slds runtime_pipeline_inspector-segment-filter,
    .sales-slds runtime_pipeline_inspector-flow-date-select-filter,
    .sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter {
        --slds-c-button-line-height: calc(var(--internal-g-spacing-7, 1.75rem) - 2px);
    }

    .sales-slds .runtime_pipeline_inspectorHighlightPanel runtime_pipeline_inspector-user-filter .slds-input {
        line-height: calc(var(--internal-g-spacing-7, 1.75rem) - 2px);
        min-height: calc(var(--internal-g-spacing-7, 1.75rem) - 2px);
    }

    .sales-slds .runtime_pipeline_inspectorHighlightPanel .quickFiltersButton {
        font-size: var(--internal-g-font-scale-neg-4, 0.625rem);
        height: var(--internal-g-spacing-7, 1.75rem);
    }

    .sales-slds .filterActionButtons .slds-button {
        --slds-c-button-height: var(--internal-g-spacing-7, 1.75rem);
    }

    .sales-slds runtime_pipeline_inspector-user-filter .slds-button:hover lightning-primitive-icon::before,
    .sales-slds runtime_pipeline_inspector-user-filter .slds-button:active lightning-primitive-icon::before,
    .sales-slds runtime_pipeline_inspector-user-filter .slds-button:focus lightning-primitive-icon::before,
    .sales-slds runtime_pipeline_inspector-user-filter .slds-button lightning-primitive-icon::before {
        bottom: 0.3rem;
    }

    .sales-slds runtime_pipeline_inspector-flow-date-select-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
    .sales-slds runtime_pipeline_inspector-date-filter .dateLiteralPickerButton .slds-button lightning-primitive-icon:before,
    .sales-slds runtime_pipeline_inspector-segment-filter .segmentFilterButton .slds-button lightning-primitive-icon:before {
        bottom: 0;
    }

    .sales-slds .filterActionButtons .priorityRecordButton .slds-button lightning-primitive-icon:before,
    .sales-slds .filterActionButtons .filterPanelButton .slds-button lightning-primitive-icon:before {
        margin-top: 0;
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .otherKpisContainer label,
    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiName {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
        padding-bottom: var(--internal-g-spacing-1, 0.25rem);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiDisplayText, .sales-slds runtime_pipeline_inspector-kpi-panel .kpiDisplayTextError {
        font-size: var(--slds-g-font-scale-3, 1.25rem);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv {
        padding:  var(--internal-g-spacing-2, 0.5rem) var(--internal-g-spacing-3, 0.75rem);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiButton {
        margin: 0 var(--internal-g-spacing-1, 0.25rem) 0 var(--internal-g-spacing-1, 0.25rem);
    }

    .sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble {
        top: var(--internal-g-spacing-1);
        right: var(--internal-g-spacing-2);
        left: inherit;
    }

    [dir="rtl"] .sales-slds .runtime_pipeline_inspectorKpiPanelWrapper .infoBubble {
        left: var(--internal-g-spacing-2);
        right: inherit;
    }
}

/** COMPACT 1920px and UP **/
.sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .topSection {
    padding: var(--internal-g-spacing-4) var(--internal-g-spacing-8) var(--internal-g-spacing-3) var(--internal-g-spacing-8);
}
.sales-slds.sales-slds-compact runtime_pipeline_inspector-kpi-panel .kpiButtonContainer {
    padding-bottom: var(--internal-g-spacing-4);
}

.sales-slds.sales-slds-compact .topSection .tabButton {
    --slds-c-tabs-item-sizing-height: var(--internal-g-spacing-8); /* distance between tab link and border = 16px */
}

/** COMPACT 1580px up to 1919px **/
@media screen and (min-width: 1580px) and (max-width: 1919px) {
    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .topSection {
        padding: var(--internal-g-spacing-3) var(--internal-g-spacing-8);
    }
    .sales-slds.sales-slds-compact runtime_pipeline_inspector-kpi-panel .kpiButtonContainer {
        padding-bottom: var(--internal-g-spacing-3);
    }

    .sales-slds runtime_pipeline_inspector-kpi-panel .kpiElementDiv .otherKpisContainer button {
        line-height: var(--internal-g-font-lineheight-6, 2);
    }
}

/** COMPACT up to 1579px **/
@media screen and (max-width: 1579px) {
    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .topSection {
        padding: var(--internal-g-spacing-2) var(--internal-g-spacing-8);
    }
    .sales-slds.sales-slds-compact runtime_pipeline_inspector-kpi-panel .kpiButtonContainer {
        padding-bottom: var(--internal-g-spacing-2);
    }

    .sales-slds.sales-slds-compact .topSection .tabButton {
        --slds-c-tabs-item-sizing-height: var(--internal-g-spacing-6); /* distance between tab link and border = 8px */
    }
}