.sales-slds .account-score-panel {
    overflow: hidden;
    border-radius: 0.313rem;
    border: 0.063rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.20);
    background: var(--Foundation-Gray-Neutral-100, #FFF); 
    display: flex;
    width: var(--slds-g-sizing-15, 320px);
    flex-direction: column;
    align-items: flex-start;
    gap: 0.375rem;
}

.sales-slds .account-score-panel.forceHoverPanel .uiButton.closeBtn {
    top: 0;
    right: 0;
}

.sales-slds .account-score-panel .closeBtn {
    margin: 22px;
}


.sales-slds .account-score-panel .closeBtn lightning-icon span lightning-primitive-icon::before {
    display: block;
    position: relative;
    top: -0.375rem;
    right: -0.031rem;
}

.sales-slds .account-score-panel .closeBtn:focus {
    border-radius: var(--slds-g-radius-border-circle, 100%);
    outline-offset: 0.438rem;
    box-shadow: none;
}


