/*
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */

/* HEADER */
/* STYLING HOOKS MAPPING */
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header,
.sales-slds .uiModal.salesSlds {
    --slds-c-button-radius-border: initial;
    --slds-c-input-radius-border: initial;
    --c-headerActionTextColor: #0057D0;
    --c-headerBackgroundColor: #F4F4F5;
    --c-headerButtonIconWidth: var(--internal-g-spacing-4);
    --c-headerButtonHeight: 2.75rem; /* border included */
    --c-headerComboboxHeight: 2.625rem; /* border excluded */
    --slds-c-button-text-color-active: var(--c-headerActionTextColor);
    --slds-c-button-text-color-hover: var(--c-headerActionTextColor);
    --slds-g-color-accent-container-1: var(--c-headerActionTextColor);
    --slds-g-color-accent-container-2: var(--c-headerActionTextColor);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header {
    --slds-c-button-radius-border: 100px;
    --slds-c-input-radius-border: 100px;
    --c-headerButtonHeight: var(--internal-g-spacing-8, 2rem);
    --c-headerComboboxHeight: 1.875rem;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header .entityIcon {
    --slds-g-sizing-9: 2.25rem; /* entity icon size */
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header .slds-page-header__name-meta {
    line-height: 1;
    overflow: visible;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header .slds-page-header__name-title {
    --slds-c-button-shadow-focus: none;
    margin: auto;
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header .slds-page-header__name-switcher button:active {
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08) inset, 0px 0.5px 2px 0px rgba(0, 0, 0, 0.35) inset, 0px 1px 0px 0px rgba(0, 0, 0, 0.15) inset;
    border: none;
}

.sales-slds .runtime_pipeline_inspectorActionsBar,
.sales-slds runtime_pipeline_inspector-kpi-mode-picker {
    --lwc-buttonBorderRadius: 100px; /* override button radius */
    --slds-c-button-neutral-spacing-inline-start: var(--internal-g-spacing-3);
    --slds-c-button-neutral-spacing-inline-end: var(--internal-g-spacing-3);

    /** button icons **/
    --slds-c-icon-color-foreground: var(--internal-g-color-neutral-base-50);
    --lwc-squareIconMediumContentAlt: var(--internal-g-spacing-4); /** button icon, icon size **/
    --slds-g-sizing-9: var(--c-headerButtonHeight);
    --slds-g-sizing-3: var(--internal-g-spacing-3); /** button icon, more icon size **/
}


.sales-slds .runtime_pipeline_inspectorActionsBar .slds-button {
    font-size: var(--internal-g-font-scale-neg-1);
}

.sales-slds runtime_pipeline_inspector-kpi-mode-picker {
    --slds-c-input-text-color: var(--c-headerActionTextColor);
    --slds-c-input-spacing-horizontal-start: var(--internal-g-spacing-5);
    --lwc-heightInput: var(--c-headerComboboxHeight);
    --slds-g-spacing-6: var(--internal-g-spacing-10); /** combo icon right padding**/
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header {
    padding: var(--internal-g-spacing-4) var(--internal-g-spacing-8);
    background-color: var(--c-headerBackgroundColor);
    border: 0;
    border-radius: 0;
}

.sales-slds runtime_pipeline_inspector-kpi-mode-picker lightning-primitive-icon svg {
    display:none;
}

.sales-slds runtime_pipeline_inspector-kpi-mode-picker .slds-icon-utility-down lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down_header.svg);
    width: var(--c-headerButtonIconWidth);
    display: block;
}

.sales-slds runtime_pipeline_inspector-kpi-mode-picker .slds-is-open .slds-icon-utility-down lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/chevron_up_header.svg);
    width: var(--c-headerButtonIconWidth);
    display: block;
}

.sales-slds runtime_pipeline_inspector-kpi-mode-picker .slds-icon-utility-check lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/check_hover.svg);
    width: var(--c-headerButtonIconWidth);
    display: block;
}

.sales-slds runtime_pipeline_inspector-kpi-mode-picker .slds-input_faux {
    font-size: var(--internal-g-font-scale-neg-1);
}

/** VIEW SETTING MODALS **/
.sales-slds .uiModal.salesSlds .slds-backdrop {
    background-color: rgba(245, 245, 245, 0.80);
    backdrop-filter: blur(1.875rem);
    -webkit-backdrop-filter: blur(1.875rem);
    opacity: 100% !important;
}

.sales-slds .uiModal.salesSlds .modal-header,
.sales-slds .uiModal.salesSlds .modal-body {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15), 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
}

.sales-slds .uiModal.salesSlds .modal-header {
    clip-path: inset(-5px -5px 0px -5px); /* cancel shadowbox bottom */
    font-size: var(--internal-g-font-scale-2);
    font-weight: var(--c-lightFontWeight);
    color: var(--internal-g-color-neutral-base-10);
    padding: var(--internal-g-spacing-8);
    border-bottom: solid 1px #042339;
    border-radius: 0.875rem 0.875rem 0px 0px;
}

.sales-slds .uiModal.salesSlds .modal-header .title {
    text-align: start;
}

.sales-slds runtime_pipeline_inspector-modal-header lightning-button-icon {
    align-items: center;
    display: flex;
    width: 1.0625rem;
    height: 1.0625rem;
}

.sales-slds .uiModal.salesSlds .modal-header lightning-primitive-icon::before {
    content: ' ';
    width: 1.0625rem;
    height: 1.0625rem;
    display: block;
    background-image: url(/projRes/ui-pipelineinspector-components/icon/close.svg);
}

.sales-slds .uiModal.salesSlds .modal-header button:hover lightning-primitive-icon::before{
    background: url(/projRes/ui-pipelineinspector-components/icon/close_hover.svg);
}

.sales-slds .uiModal.salesSlds .modal-header svg {
    display: none;
}

.sales-slds .uiModal.salesSlds .modal-body {
    padding: var(--internal-g-spacing-8);
}

.sales-slds .uiModal.salesSlds .modal-footer {   
    --slds-c-button-neutral-spacing-inline-start: var(--internal-g-spacing-5);
    --slds-c-button-brand-spacing-inline-start: var(--internal-g-spacing-5);
    --slds-c-button-neutral-spacing-inline-end: var(--internal-g-spacing-5);
    --slds-c-button-brand-spacing-inline-end: var(--internal-g-spacing-5);
    --slds-c-modal-radius-border: 0.875rem;
    --slds-c-modal-sizing-border: 1px;
    --slds-c-modal-color-border: var(--internal-g-color-neutral-base-80);
    background-color: var(--internal-g-color-neutral-base-95);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15), 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
    clip-path: inset(0px -5px -5px -5px); /* cancel shadowbox top */
    padding: var(--internal-g-spacing-5);
}
.sales-slds .uiModal.salesSlds .modal-footer .slds-button+.slds-button {
    margin-left: var(--internal-g-spacing-3);
}

.sales-slds .uiModal.salesSlds .sharingLabel {
    color: var(--internal-g-color-neutral-base-50);
}

.sales-slds .uiModal.salesSlds .sharingOption .slds-radio {
    line-height: var(--internal-g-spacing-5) !important;
}

.sales-slds .uiModal.salesSlds .row:not(:first-of-type) {
    padding-top: var(--internal-g-spacing-5);
}

.sales-slds .uiModal.salesSlds .sharingHelp {
    margin: 0;
}

@media screen and (min-width: 1580px) and (max-width: 1919px) {
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header {
        padding: var(--internal-g-spacing-4) var(--internal-g-spacing-8);
        --slds-s-pageheader-title-font-size: var(--internal-g-font-size-base, 1rem);
        --slds-g-font-scale-neg-1: var(--internal-g-font-scale-neg-2, 0.813rem);
    }
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header .entityIcon {
        --slds-g-sizing-9: var(--internal-g-spacing-8, 2rem); /* entity icon size */
    }
    .sales-slds .runtime_pipeline_inspectorActionsBar,
    .sales-slds runtime_pipeline_inspector-kpi-mode-picker {
        /** button icons **/
        --lwc-squareIconMediumContentAlt: var(--internal-g-spacing-3); /** button icon, icon size **/
    }
}

@media screen and (max-width: 1579px) {
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header {
        --slds-s-pageheader-title-font-size: var(--internal-g-font-scale-neg-1, 0.875rem);
        padding: var(--internal-g-spacing-3) var(--internal-g-spacing-8);
    }
    .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .header .entityIcon {
        --slds-g-sizing-9: var(--internal-g-spacing-8, 2rem); /* entity icon size */
    }
    .sales-slds .runtime_pipeline_inspectorActionsBar,
    .sales-slds runtime_pipeline_inspector-kpi-mode-picker {
        /** button icons **/
        --lwc-squareIconMediumContentAlt: var(--internal-g-spacing-3); /** button icon, icon size **/
    }

    .sales-slds runtime_pipeline_inspector-kpi-mode-picker .slds-input_faux,
    .sales-slds .runtime_pipeline_inspectorActionsBar .slds-button,
    .sales-slds runtime_pipeline_inspector-actions-button-group .slds-button  {
        font-size: var(--internal-g-font-scale-neg-3);
    }
}

/* --------------------------------------- COMPACT 1920px and UP -----------------------------------------------------*/
.sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .header {
    padding: var(--internal-g-spacing-3) var(--internal-g-spacing-8);
}

/** COMPACT 1580px up to 1919px **/
@media screen and (min-width: 1580px) and (max-width: 1919px) {
}

/** COMPACT up to 1579px **/
@media screen and (max-width: 1579px) {
    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .header {
        padding: var(--internal-g-spacing-2) var(--internal-g-spacing-8);
    }
}