.sales-slds .discover-companies-ai {
    overflow: hidden;
    border-radius: 0.3125rem;
    border: 0.0625rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.20);
    background: var(--Foundation-Gray-Neutral-100, #FFF);
    display: flex;
    width: 310px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.375rem;
}

.sales-slds .discover-companies-ai.forceHoverPanel .closeBtn {
    top: var(--slds-g-spacing-2, 8px);
    right: 0; }
.sales-slds .discover-companies-ai.forceHoverPanel .closeBtn .slds-icon {
    display: none; }
.sales-slds .discover-companies-ai .closeBtn {
    margin: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-5, 1.25rem) 0 0;
    border: none; }
.sales-slds .discover-companies-ai .closeBtn lightning-icon span lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
    display: block;
    position: relative;
    right: -0.5px; }
.sales-slds .discover-companies-ai .closeBtn:hover lightning-icon span lightning-primitive-icon::before, .sales-slds .discover-companies-ai .closeBtn:active lightning-icon span lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg"); }
.sales-slds .discover-companies-ai .closeBtn:focus {
    outline: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid #0C272F;
    border-radius: var(--slds-g-radius-border-circle, 100%);
    outline-offset: 7px;
    box-shadow: none; }