/*
 * Copyright 2024 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */
.sales-slds runtime_pipeline_inspector-actions-button-group {
    --c-buttonGroupTextColor: #0057D0;
}

.sales-slds runtime_pipeline_inspector-actions-button-group lightning-primitive-icon svg {
    display:none;
}

.sales-slds runtime_pipeline_inspector-actions-button-group lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/overflow-menu.svg);
    width: var(--internal-g-spacing-4);
    display: block;
}

.sales-slds runtime_pipeline_inspector-actions-button-group button:hover lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/overflow-menu_hover.svg);
    width: var(--internal-g-spacing-4);
    display: block;
}

.sales-slds runtime_pipeline_inspector-actions-button-group button:focus lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/overflow-menu_focused.svg);
    width: var(--internal-g-spacing-4);
    display: block;
}

.sales-slds .runtime_pipeline_inspectorActionsBar .slds-button:hover,
.sales-slds .runtime_pipeline_inspectorActionsBar .slds-button:focus,
.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button:hover,
.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button:focus,
.sales-slds .filterViewSettingsMenu .slds-button_icon-more:hover,
.sales-slds .filterViewSettingsMenu .slds-button_icon-more:focus {
    background-color: var(--slds-g-color-surface-container-2, #f3f3f3);
    color: var(--slds-g-color-on-surface-3, #03234d);
}

.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button:hover {
    --slds-c-button-text-color-hover: var(--c-buttonGroupTextColor);
}

.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button:focus {
    z-index: 1;
}

.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button_first:focus {
    border-right: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-neutral-base-40, #5c5c5c);
}

.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button {
    background-color: var(--slds-g-color-surface-container-1, #ffffff);
}

.sales-slds runtime_pipeline_inspector-actions-button-group .slds-button:active {
    background-color: var(--slds-g-color-surface-container-2, #f3f3f3);
    transform: scale(1);
}

