@charset "UTF-8";
/*!
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */
/*
.sales-slds and .forceFilterPanelMultiPicklistCriterionEditor divs are on the same level in HTML markup.
So we can use general sibling combinator ~ to find the sibling of .sales-slds div.
General sibling combinator ~ is supported in all major browsers
*/
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList {
  border-radius: var(--internal-g-radius-border-3, 0.5rem);
  border-color: var(--internal-g-color-border-base-4, #747474);
  padding: 0;
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem {
  line-height: 2.125rem;
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem a:hover {
  background-color: #0069FB;
  color: var(--internal-g-color-brand-base-100, #ffffff);
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem a:hover:before {
  filter: brightness(0) invert(1);
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem a:first-child:before {
  width: var(--internal-g-spacing-3, 0.75rem);
  margin-right: var(--internal-g-spacing-4, 1rem);
}
[dir=rtl] .sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem a:first-child:before {
  margin-right: auto;
  margin-left: var(--internal-g-spacing-4, 1rem);
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem a[aria-checked=true]:first-child:before {
  content: url("/projRes/ui-pipelineinspector-components/icon/check_hover.svg");
  background: none;
  width: var(--internal-g-spacing-3, 0.75rem);
  margin-right: var(--internal-g-spacing-4, 1rem);
  margin-left: auto;
  display: block;
}
[dir=rtl] .sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem a[aria-checked=true]:first-child:before {
  margin-right: auto;
  margin-left: var(--internal-g-spacing-4, 1rem);
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem:first-child a:hover {
  border-radius: var(--internal-g-radius-border-3, 0.5rem) var(--internal-g-radius-border-3, 0.5rem) 0 0;
}
.sales-slds ~ .forceFilterPanelMultiPicklistCriterionEditor.uiMenuList .uiCheckboxMenuItem:last-child a:hover {
  border-radius: 0 0 var(--internal-g-radius-border-3, 0.5rem) var(--internal-g-radius-border-3, 0.5rem);
}

.sales-slds .pipelineInspectorFilterDefinitionPanel {
  --slds-c-card-text-color: var(--c-mainTextColor, #03234D);
  --slds-c-button-text-color: var(--internal-g-color-brand-base-50, #066afe);
  --slds-g-color-accent-container-1: var(--internal-g-color-brand-base-50, #066afe);
  --slds-g-color-accent-container-2: var(--internal-g-color-brand-base-50, #066afe);
  --lwc-booleanButtonsRadius: calc(var(--internal-g-radius-border-3, 0.5rem) - 2px);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .pointer {
  display: none;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout {
  padding: var(--internal-g-spacing-5, 1.25rem); /* spacing 20px */
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .wrapper p:nth-child(even) {
  margin-bottom: var(--internal-g-spacing-5, 1.25rem);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .wrapper .forceRecordLayout .inputLabel {
  color: var(--internal-g-color-border-base-4, #747474);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .doneButton {
  margin-bottom: 0;
  margin-top: var(--internal-g-spacing-5, 1.25rem); /* spacing 20px */
  float: none;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .doneButton .label {
  font-weight: var(--internal-g-font-weight-6, 600);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .doneButton:focus {
  outline: 2px solid var(--slds-s-link-outline-color);
  outline-offset: -2px;
  background-color: var(--slds-g-color-surface-container-2, #f3f3f3);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiInput--input, .sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiButton.picklistButton {
  margin-top: var(--internal-g-spacing-2, 0.5rem);
  padding: 2px var(--internal-g-spacing-5) 2px var(--internal-g-spacing-5);
  line-height: calc(2.75rem - 4px);
  border-color: var(--internal-g-color-border-base-4);
  border-radius: var(--internal-g-radius-border-3, 0.5rem);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiButton.picklistButton {
  height: 2.75rem;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiInput--input:focus {
  outline: 1px solid #1c364a;
  outline-offset: 0.25rem;
  box-shadow: none;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiButton.picklistButton:focus {
  background-color: var(--internal-g-color-neutral-base-100);
  box-shadow: none;
  border: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin, 1px)) solid var(--internal-g-color-border-base-4);
  outline: 1.5px solid #0C272F;
  outline-offset: var(--internal-g-spacing-1, 0.25rem);
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiInput--input:active, .sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiInput--input:focus-within, .sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .uiButton.picklistButton:active {
  outline: none;
  border: 1px solid var(--slds-c-button-color-border, transparent);
  --slds-c-inputtext-color-background: var(--internal-g-color-neutral-base-100);
  --slds-c-inputtext-color-background-focus: var(--internal-g-color-neutral-base-100);
  --slds-c-inputtext-text-color-placeholder: var(--internal-g-color-neutral-base-100);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1) inset, 0px 0.5px 2px 0px #8C8C8C inset;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .forceFilterPanelBooleanCriterionEditor .slds-radio_button-group {
  border-radius: var(--internal-g-radius-border-3, 0.5rem);
  overflow: hidden;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .forceFilterPanelBooleanCriterionEditor .slds-radio_button-group span:first-child .slds-radio_button__label {
  border-radius: var(--lwc-booleanButtonsRadius) 0 0 var(--lwc-booleanButtonsRadius);
}
[dir=rtl] .sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .forceFilterPanelBooleanCriterionEditor .slds-radio_button-group span:first-child .slds-radio_button__label {
  border-radius: 0 var(--lwc-booleanButtonsRadius) var(--lwc-booleanButtonsRadius) 0;
}
.sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .forceFilterPanelBooleanCriterionEditor .slds-radio_button-group span:last-child .slds-radio_button__label {
  border-radius: 0 var(--lwc-booleanButtonsRadius) var(--lwc-booleanButtonsRadius) 0;
}
[dir=rtl] .sales-slds .pipelineInspectorFilterDefinitionPanel .forceFilterPanelCallout .forceFilterPanelBooleanCriterionEditor .slds-radio_button-group span:last-child .slds-radio_button__label {
  border-radius: var(---lwc-booleanButtonsRadius) 0 0 var(--lwc-booleanButtonsRadius);
}

.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel {
  width: calc(6 * var(--internal-g-spacing-13, 4.5rem) + var(--internal-g-spacing-2, 0.5rem)); /* 27.5rem; */
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel {
  width: calc(6 * var(--internal-g-spacing-13, 4.5rem) + var(--internal-g-spacing-2, 0.5rem)); /* 27.5rem; */
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .removeFilterLogic {
  margin-top: var(--internal-g-spacing-5, 1.25rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicText .slds-textarea {
  --slds-c-textarea-sizing-min-height: calc(4 * var(--internal-g-spacing-4, 1rem));
  padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-5, 1.25rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicClear {
  left: auto;
  display: block;
  position: absolute;
  right: var(--internal-g-spacing-4, 1rem);
  top: var(--internal-g-spacing-4, 1rem);
  width: var(--internal-g-spacing-4, 1rem);
  height: var(--internal-g-spacing-4, 1rem);
}
[dir=rtl] .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicClear {
  right: auto;
  left: var(--internal-g-spacing-4, 1rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicClear:focus {
  outline: 1px solid #0C272F;
  border-radius: var(--slds-g-radius-border-circle, 100%);
  outline-offset: 7px;
  box-shadow: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicClear lightning-icon > span > lightning-primitive-icon svg {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicClear lightning-icon > span > lightning-primitive-icon:before {
  width: var(--internal-g-spacing-4, 1rem);
  height: var(--internal-g-spacing-4, 1rem);
  display: block;
  content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicClear:hover > lightning-icon > span > lightning-primitive-icon:before {
  content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg");
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicError lightning-icon span > lightning-primitive-icon svg {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicError lightning-icon span > lightning-primitive-icon:before {
  content: url(/projRes/ui-pipelineinspector-components/icon/error.svg);
  display: inline-block;
  width: var(--internal-g-spacing-4, 1rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicError .filterLogicErrorDescription {
  padding: 0 var(--internal-g-spacing-2, 0.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicDirtyState {
  margin-top: var(--internal-g-spacing-2, 0.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicDirtyState lightning-icon span > lightning-primitive-icon svg {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicDirtyState lightning-icon span > lightning-primitive-icon:before {
  content: url(/projRes/ui-pipelineinspector-components/icon/warning_triangular.svg);
  display: inline-block;
  width: var(--internal-g-spacing-4, 1rem);
  margin-top: calc(var(--internal-g-spacing-1, 0.25rem) / 2);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .filterLogicDirtyState .filterLogicDirtyStateDescription {
  color: var(--internal-g-color-attention-base-50, #A86403);
  padding: 0 var(--internal-g-spacing-2, 0.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer {
  padding-top: var(--internal-g-spacing-8, 2rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle {
  padding-top: 0;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle .uiTooltip {
  left: var(--internal-g-spacing-4, 1rem);
}
[dir=rtl] .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle .uiTooltip {
  right: var(--internal-g-spacing-4, 1rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle lightning-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  left: initial;
}
[dir=rtl] .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle lightning-icon {
  left: 0;
  right: initial;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle lightning-icon span > lightning-primitive-icon svg {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .runtime_pipeline_inspectorFilterPanel .addFilterLogic .showHideContainer .bodyTitle lightning-icon span > lightning-primitive-icon:before {
  content: url(/projRes/ui-pipelineinspector-components/icon/info_circle.svg);
  display: inline-block;
  width: var(--internal-g-spacing-4);
  position: absolute;
  bottom: 0;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader {
  padding: var(--internal-g-spacing-6, 1.5rem);
  border-bottom: var(--internal-g-sizing-border-1, 1px) solid var(--c-mainTextColor, #03234D);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader h2 {
  font-size: var(--slds-g-font-scale-3, 1.25rem);
  font-weight: var(--c-lightFontWeight, 274); /* closest in sales slds is var(--internal-g-font-weight-3, 300) */
  line-height: var(--internal-g-font-lineheight-3, 1);
  color: var(--c-mainTextColor, #03234d); /* there is no similar internal token */
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader button > lightning-icon > span > lightning-primitive-icon svg {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader button > lightning-icon > span > lightning-primitive-icon:before {
  width: var(--internal-g-spacing-5, 1.25rem);
  height: var(--internal-g-spacing-5, 1.25rem);
  display: block;
  content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader button:active > lightning-icon > span > lightning-primitive-icon::before,
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader button:hover > lightning-icon > span > lightning-primitive-icon::before {
  content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg");
}
@media screen and (min-width: 1580px) and (max-width: 1919px) {
  .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader {
    padding: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-6, 1.5rem);
  }
}
@media screen and (max-width: 1579px) {
  .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader {
    padding: var(--internal-g-spacing-4, 1rem);
  }
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody {
  padding: 0 var(--internal-g-spacing-6, 1.5rem) 0 var(--internal-g-spacing-6, 1.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .validationErrorMessage {
  display: flex;
  color: var(--internal-g-color-error-base-50);
  margin-top: var(--internal-g-spacing-2, 0.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .validationErrorMessage:before {
  content: url(/projRes/ui-pipelineinspector-components/icon/error.svg);
  display: inline-block;
  width: var(--internal-g-spacing-4, 1rem);
  margin-left: 0;
  margin-right: var(--internal-g-spacing-2, 0.5rem);
  margin-top: calc(var(--internal-g-spacing-1, 0.25rem) / 2);
}
[dir=rtl] .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .validationErrorMessage:before {
  margin-right: 0;
  margin-left: var(--internal-g-spacing-2, 0.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody > div > .validationErrorMessage {
  padding-top: var(--internal-g-spacing-8, 2rem);
  padding-bottom: 0;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody > div > .validationErrorMessage:before {
  margin-top: var(--internal-g-spacing-1, 0.25rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .bodyTitle {
  padding-bottom: var(--internal-g-spacing-5, 1.25rem); /* spacing 20px */
  font-size: var(--slds-g-font-scale-4, var(--lwc-fontSize7, 1.25rem)); /* 20px, closest internal token is var(--internal-g-font-scale-1, 1.125rem) */
  line-height: var(--internal-g-font-lineheight-2, 1); /* line-height multiplier has to be 1 so that calculated line-height = 20px * 1 = 20px */
  color: var(--c-mainTextColor, #03234d); /* there is no similar internal token */
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .bodyTitle:first-of-type {
  padding-top: var(--internal-g-spacing-8, 2rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .bodyTitle:last-of-type {
  padding-top: var(--internal-g-spacing-3, 0.75rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .filterPanelCriterion {
  padding: 0 0 var(--internal-g-spacing-5, 1.25rem) 0;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .filterPanelCriterion .fieldLabel {
  color: var(--internal-g-color-border-base-4, #747474);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .filterPanelCriterion div {
  border-radius: var(--internal-g-radius-border-3, 0.5rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .filterPanelCriterion .hasBeenSelected {
  background-color: var(--slds-g-color-brand-base-95, #eef4ff);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .filterPanelCriterion .hasBeenSelected .wrapper {
  box-shadow: inset 0 0.5px 2px rgba(0, 0, 0, 0.3), inset 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .operatorAndOperand {
  color: var(--c-mainTextColor, #03234D);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .wrapper {
  padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-5, 1.25rem);
  border: 1px solid var(--internal-g-color-neutral-base-60, #939393);
  display: flex;
  column-gap: var(--internal-g-spacing-5, 1.25rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .wrapper:hover {
  background-color: var(--slds-g-color-brand-base-95, #eef4ff);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .hasBeenEdited {
  background-color: var(--slds-g-color-palette-yellow-95, #fbf3e0);
  border: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-attention-base-60, #ca8501);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .forceIcon:hover > span > lightning-primitive-icon:before {
  content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg");
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .forceIcon > span > lightning-primitive-icon svg {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .forceFilterPanelFilterCriterion .forceIcon > span > lightning-primitive-icon:before {
  width: var(--internal-g-spacing-4, 1rem);
  height: var(--internal-g-spacing-4, 1rem);
  display: block;
  content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .runtime_pipeline_inspectorFilterPanelDateCriterion .operatorAndOperand {
  color: var(--c-mainTextColor, #03234D);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .runtime_pipeline_inspectorFilterPanelDateCriterion .wrapper {
  padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-5, 1.25rem);
  border: 1px solid var(--internal-g-color-neutral-base-60, #939393);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .runtime_pipeline_inspectorFilterPanelDateCriterion .wrapper:hover {
  background-color: var(--slds-g-color-brand-base-95, #eef4ff);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .runtime_pipeline_inspectorFilterPanelDateCriterion .hasBeenEdited {
  background-color: var(--slds-g-color-palette-yellow-95, #fbf3e0);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody ol.filterPanelFilterCriterionList.showNumbers li::marker {
  content: counter(list-item) "  ";
  font-size: var(--internal-g-font-scale-neg-1, 0.875rem);
  font-weight: var(--internal-g-font-weight-7, 700);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody ol.filterPanelFilterCriterionList li {
  padding: 0 0 var(--internal-g-spacing-5, 1.25rem) 0;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody ol.filterPanelFilterCriterionList li .closeX {
  margin-top: 10px;
  width: var(--internal-g-spacing-4, 1rem);
  height: var(--internal-g-spacing-4, 1rem);
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody ol.filterPanelFilterCriterionList li .closeX:focus {
  outline: 1px solid #0C272F;
  border-radius: var(--slds-g-radius-border-circle, 100%);
  outline-offset: 7px;
  box-shadow: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .addFilterRemoveAll {
  display: inline-flex;
  column-gap: var(--internal-g-spacing-3, 0.75rem);
  margin: 0;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .addFilterRemoveAll a {
  display: none;
}
.sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody .addFilterRemoveAll button {
  display: block;
}
@media screen and (max-width: 1579px) {
  .sales-slds .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .panelBody {
    padding: 0 var(--internal-g-spacing-4, 1rem) 0 var(--internal-g-spacing-4, 1rem);
  }
}

.sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader {
  padding: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-6, 1.5rem);
}
@media screen and (min-width: 1580px) and (max-width: 1919px) {
  .sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader {
    padding: var(--internal-g-spacing-4, 1rem) var(--internal-g-spacing-6, 1.5rem);
  }
}
@media screen and (max-width: 1579px) {
  .sales-slds.sales-slds-compact .runtime_pipeline_inspectorPipelineInspectorHome .filterPanel .filterPanelHeader {
    padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-4, 1rem);
  }
}
