/*
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */

/* PI Side Panel tokens */
.sales-slds .inspector-side-panel {
    --c-headerKpiMetricFont: var(--internal-g-font-size-base, 1rem);
    --c-headerOpptNameFontSize: var(--internal-g-spacing-5, 1.25rem);
    --c-headerOpptNameFontWeight: var(--internal-g-font-weight-3, 300);
    --c-opptyMetricValuePaddingTop: 0;
    --c-insightsTabContainerPaddingTop: var(--internal-g-spacing-5, 1.25rem);
    --c-insightsTabContainerPaddingLeft: 0;
    --c-insightsTabContainerPaddingRight: 0;
    --c-insightsTabContainerPaddingBottom: 0;
    --c-insightsSectionTitlePaddingBottom: 0;
    --c-insightsTextLeftMargin: calc(var(--internal-g-spacing-9, 2.5rem) + var(--internal-g-spacing-1, 0.25rem)); /* 2.75rem = 44px. Icon width = 24px, so distance is 20px */
    --c-opptyScoreBucketContainerPaddingTop: 0;
    --c-insightsTextFontSize: var(--internal-g-font-scale-neg-2, 0.813rem);
    --c-footerButtonGroupHeight: calc(var(--internal-g-spacing-8, 2rem) + var(--internal-g-spacing-1, 0.25rem));
    --slds-c-card-text-color: var(--c-mainTextColor, #03234D);
    --slds-g-font-lineheight-base: var(--internal-g-spacing-4, 1rem);
}

/* common CSS values */
.sales-slds .inspector-side-panel {
    width: calc(6 * var(--internal-g-spacing-13, 4.5rem) + var(--internal-g-spacing-2, 0.5rem)); /* 27.5rem = 440px */
    max-width: calc(6 * var(--internal-g-spacing-13, 4.5rem) + var(--internal-g-spacing-2, 0.5rem));
    min-width: calc(6 * var(--internal-g-spacing-13, 4.5rem) + var(--internal-g-spacing-2, 0.5rem));
}

/* Requested line-height 20px will definitely make some parts of letters disappear, because font-size is 24px.
   line-height 1.25 multiplier will make calculated line-height 30px which in turn will make sure that all letters are visible */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence runtime_pipeline_inspector-intelligence-panel-header h2,
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel runtime_pipeline_inspector-contact-lead-side-panel-header h2,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-account-side-panel-header h2 span {
    line-height: var(--internal-g-font-lineheight-3, 1.25);
    font-weight: var(--c-lightFontWeight, 274); /* Figma spec requires 274 for header Opportunity link. But there are no such internal or LWC tokens. Have to hardcode this value here */
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists .relatedList {
    /* Dividing line underneath the "Show All" button */
    border-bottom: var(--slds-g-sizing-border-1, var(--lwc-borderWidthThin)) solid var(--internal-g-color-neutral-base-95, #F3F3F3);
    padding-bottom: var(--internal-g-spacing-5);
    margin-bottom: var(--internal-g-spacing-3);
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists .relatedList:last-child  {
    /* Related list title styling */
    margin-bottom: var(--internal-g-spacing-5);
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists lst-common-list article {
    /* Needed so that related list records are aligned correctly in the side panel */
    padding-left: 0px;
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists lst-common-list a {
    color: var(--internal-g-color-brand-base-40);
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists lst-common-list dt {
    /* Font color for related record field labels */
    color: var(--internal-g-color-neutral-base-50);
}
.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists lst-common-list dd {
    /* Font color for related record field values */
    color: var(--internal-g-color-neutral-base-20);
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists p,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel runtime_pipeline_inspector-side-panel-related-lists h2 {
    /* Related list title styling */
    font-weight: var(--internal-g-font-weight-4);
    color: var(--slds-g-color-brand-base-15);
    padding-top: var(--internal-g-spacing-2);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .bucket-container {
    line-height: 1.66; /* 12px * 1.66 = 19.92px which is close to the desired 20px line-height */
    font-size: var(--slds-g-font-scale-neg-1, var(--lwc-fontSize2, 0.75rem)); /* there is no similar internal font token*/
    padding-top: 0;
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .opptIntelDisplayName,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .opptIntelDisplayName,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .autoProsPanelDisplayName {
    line-height: 1.66;
    padding-bottom: var(--internal-g-spacing-2, 0.5rem);
    color: var(--internal-g-color-border-base-4, #747474);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .opptIntelDisplayValue,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .opptIntelDisplayValue,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .autoProsPanelDisplayValue {
    line-height: var(--internal-g-font-lineheight-2, 1);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .opptIntelDisplayValue:not(.slds-text-color_error),
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .opptIntelDisplayValue:not(.slds-text-color_error) {
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds .runtime_pipeline_inspectorAccountSidePanel .opptIntelDisplayValue:not(.slds-text-color_error) {
    color: var(--c-mainTextColor, #03234D);
}

/* padding for error message in Side Panel Header */
.sales-slds .inspector-side-panel .errorMessageContainer {
    padding: var(--internal-g-spacing-8, 2rem) 0 0 0;
    border-bottom: none;
}

/* -------------------------------------------- Main Panel -------------------------------------------- */
/* line-height multiplier 1 makes the total line-height 20px, but that cuts letters in some places. Increased line-height to 1.25 */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .section-title,
.sales-slds .inspector-side-panel .section-title {
    font-weight: var(--internal-g-font-weight-4, 400);
    line-height: var(--internal-g-font-lineheight-3, 1.25);
    font-size: var(--internal-g-font-size-base, 1rem);
}

/* margin 8px between Empty splash screen title and description */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .emptyState h2.insight-name,
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .emptyState h2 {
    margin-bottom: var(--internal-g-spacing-2, 0.5rem);
    line-height: var(--internal-g-font-lineheight-4, 1.5); /* since font size is 20px we select 1.5 line-height so that height will be 20 * 1.5 = 30px */
    font-size: var(--slds-g-font-scale-4, var(--lwc-fontSize7, 1.25rem)); /* closest internal token is --internal-g-font-scale-1: 1.125rem; */
}

/* remove border shadow and borders, except bottom one. Add vertical padding 2rem */
.sales-slds .inspector-side-panel div[data-section] .insight-card {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-neutral-base-95, f3f3f3);
    padding-bottom: var(--internal-g-spacing-3, 0.75rem);
    padding-top: var(--internal-g-spacing-3, 0.75rem);
    margin-top: 0;
    box-shadow: none;
}

/* Last insight in section does not need border, since there will bottom border for the whole insights section */
.sales-slds .inspector-side-panel div[data-section] .insight-card:last-of-type {
    padding-bottom: var(--internal-g-spacing-5, 1.25rem);
    border-bottom: none;
}

.sales-slds .inspector-side-panel div[data-section] .insight-card:first-of-type {
    padding-top: var(--internal-g-spacing-4, 1rem);
}

.sales-slds .inspector-side-panel div[data-section] .insight-card > article > div:nth-child(1) {
    padding-top: 0;
}

.sales-slds .inspector-side-panel div[data-section] .insight-card > article > div:nth-child(2) {
    margin-bottom: 0;
}

/* Add vertical padding 2rem for text when there are no insights */
.sales-slds .inspector-side-panel .no-insights-text {
    padding: var(--internal-g-spacing-6, 1.5rem) 0 var(--internal-g-spacing-6, 1.5rem) 0;
    color: var(--internal-g-color-border-base-4, #747474);
}

/* add top border for the Side Panel footer section*/
.sales-slds .inspector-side-panel .panelFooter {
    background-color: var(--internal-g-color-neutral-base-95, #f3f3f3);
    border-top: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-border-base-1, #c9c9c9);
}

/* Anti-pattern: override --lwc-squareIconMediumBoundary LWC token, since it's impossible to override height defined by .slds-button_icon-brand css selector through --lwc-squareIconMediumBoundary LWC token */
.sales-slds .inspector-side-panel .panelFooter .buttonGroup {
    --slds-g-sizing-9: var(--c-footerButtonGroupHeight);
}

/* There can be a case when there is no menu button and we have only main button */
[dir="rtl"] .sales-slds .inspector-side-panel .panelFooter .mainButton:only-child,
.sales-slds .inspector-side-panel .panelFooter .mainButton:only-child{
    border-radius: var(--internal-g-radius-border-5, 1.5rem);
    --slds-c-button-line-height: var(--c-footerButtonGroupHeight);
}

/* Add border radius for left button in button menu */
.sales-slds .inspector-side-panel .panelFooter .mainButton {
    border-radius: var(--internal-g-radius-border-5, 1.5rem) 0 0 var(--internal-g-radius-border-5, 1.5rem);
    background-color: var(--c-buttonBrandTextColor, #0069FB);
    border-color: var(--c-buttonBrandTextColor, #0069FB);
    width: auto;
}

.sales-slds .inspector-side-panel .panelFooter .mainButton:hover,
.sales-slds .inspector-side-panel .panelFooter .mainButton:focus,
.sales-slds .inspector-side-panel .panelFooter .mainButton:active {
    --slds-c-button-color-background: var(--internal-g-color-brand-base-40, #0250d9);
}

.sales-slds .inspector-side-panel .panelFooter .buttonMenu .slds-button:hover {
    --slds-c-button-color-background: var(--internal-g-color-brand-base-40, #0250d9);
}

[dir="rtl"] .sales-slds .inspector-side-panel .panelFooter .mainButton {
    border-radius: 0 var(--internal-g-radius-border-5, 1.5rem) var(--internal-g-radius-border-5, 1.5rem) 0;
}

/* Add border radius for right button in button menu */
.sales-slds .inspector-side-panel .panelFooter .buttonMenu .slds-button {
    border-radius: 0 var(--internal-g-radius-border-5, 1.5rem) var(--internal-g-radius-border-5, 1.5rem) 0;
    --slds-c-button-color-background: var(--slds-c-button-brand-color-background, var(--sds-c-button-brand-color-background, var(--lwc-brandAccessible,rgb(1, 118, 211))));
    --slds-c-button-color-background-active: var(--internal-g-color-brand-base-40, #0250d9);
    margin-left: 0;
}

[dir="rtl"] .sales-slds .inspector-side-panel .panelFooter .buttonMenu .slds-button {
    border-radius: var(--internal-g-radius-border-5, 1.5rem) 0 0 var(--internal-g-radius-border-5, 1.5rem);
}

/* Dirty: since total height of footer is 80px and buttons group height is 44px we should set vertical padding for button group to 18px (1.125rem). No internal spacing token exists for 1.125 rem  */
.sales-slds .inspector-side-panel .page-footer {
    width: auto;
    padding: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-6, 1.5rem);
}

/* header section padding 24px. unfortunately there is not internal color hook for #03234D color. There is SLDS version --slds-g-color-palette-blue-15 */
.sales-slds .inspector-side-panel .panelHeader {
    padding: var(--internal-g-spacing-6, 1.5rem);
}

/* opportunity name link color in header section */
.sales-slds .inspector-side-panel .panelHeader a {
    color: var(--internal-g-color-brand-base-50, #066afe);
    font-size: var(--slds-g-font-scale-3, var(--lwc-fontSizeHeadingMedium, 1.125rem));
    line-height: var(--slds-g-font-lineheight-3, 1.375);
    font-weight: var(--slds-g-font-weight-3, var(--lwc-fontWeightLight, 300));
}

/* main section (with insights and activities) to have vertical padding of 32px */
.sales-slds .inspector-side-panel .panelMain {
    padding: 0 var(--internal-g-spacing-6, 1.5rem) 0 var(--internal-g-spacing-6, 1.5rem);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain .insightError {
    padding: var(--internal-g-spacing-8, 2rem) 0 0 0;
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMetrics,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .panelMetrics,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .panelMetrics {
    border-bottom: none;
    padding: var(--internal-g-spacing-6, 1.5rem) 0 var(--internal-g-spacing-5, 1.25rem) 0;
}

.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMetrics {
    border-bottom: none;
    padding-left: var(--internal-g-spacing-6, 1.5rem);
    padding-right:  var(--internal-g-spacing-6, 1.5rem);
}

/* distance between metrics should be 28px (1.75rem) */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .metricItem,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .metricItem,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .metricItem {
    padding-left: 0;
    padding-bottom: 0;
    padding-right: var(--internal-g-spacing-5, 1.25rem);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .metricItem:last-child,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .metricItem:last-child,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .metricItem:last-child{
    padding-right: 0;
}

/* Insights container "panelMain" will have left padding of 32px already. There is no need to add padding individually */
.sales-slds .inspector-side-panel .panelMain .warning-icon,
.sales-slds .inspector-side-panel .panelMain .no-data-up-icon,
.sales-slds .inspector-side-panel .panelMain .no-data-down-icon,
.sales-slds .inspector-side-panel .panelMain .no-data-neutral-icon {
    padding-left: 0;
    padding-right: 0;
}

/* all icons will be replaced with temporary icons, until they are added to Salesforce library and are internal-available*/
.sales-slds .inspector-side-panel .warning-icon > span > svg,
.sales-slds .inspector-side-panel .no-data-up-icon > span > svg,
.sales-slds .inspector-side-panel .no-data-down-icon > span > svg,
.sales-slds .inspector-side-panel .no-data-neutral-icon > span > svg,
.sales-slds .inspector-side-panel .warning-icon > span > lightning-primitive-icon > svg,
.sales-slds .inspector-side-panel .no-data-up-icon > span > lightning-primitive-icon > svg,
.sales-slds .inspector-side-panel .no-data-down-icon > span > lightning-primitive-icon > svg,
.sales-slds .inspector-side-panel .no-data-neutral-icon > span > lightning-primitive-icon > svg,
.sales-slds .inspector-side-panel .warning-icon > span > lightning-dynamic-icon > svg,
.sales-slds .inspector-side-panel .no-data-up-icon > span > lightning-dynamic-icon > svg,
.sales-slds .inspector-side-panel .no-data-down-icon > span > lightning-dynamic-icon > svg,
.sales-slds .inspector-side-panel .no-data-neutral-icon > span > lightning-dynamic-icon > svg,
.sales-slds .inspector-side-panel .panelHeader lightning-button-icon > button > lightning-primitive-icon > svg,
.sales-slds .inspector-side-panel .buttonMenu > button > lightning-primitive-icon > svg {
    display: none;
}

/* Do not apply transform(rotate(45deg)); because it shift the icon component to the left (adds negative padding) */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .warning-icon > span,
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .no-data-up-icon > span,
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .no-data-down-icon > span,
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .no-data-neutral-icon > span {
    transform: none;
}

.sales-slds .inspector-side-panel .warning-icon > span::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/warning.svg");
    display: inline-block;
    width: var(--internal-g-spacing-6, 1.5rem);
    height: var(--internal-g-spacing-6, 1.5rem);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .no-data-up-icon > span::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_up.svg");
    display: inline-block;
    width: var(--internal-g-spacing-6, 1.5rem);
    height: var(--internal-g-spacing-6, 1.5rem);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .no-data-down-icon > span::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_down.svg");
    display: inline-block;
    width: var(--internal-g-spacing-6, 1.5rem);
    height: var(--internal-g-spacing-6, 1.5rem);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .no-data-neutral-icon > span::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/trending_forward_success.svg");
    display: inline-block;
    width: var(--internal-g-spacing-6, 1.5rem);
    height: var(--internal-g-spacing-6, 1.5rem);
}

.sales-slds .inspector-side-panel .panelHeader > lightning-button-icon > button {
    width: var(--slds-g-sizing-6, 1.25rem);
    height: 1.25rem;
}

.sales-slds .inspector-side-panel .panelHeader > lightning-button-icon > button > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
    width: var(--internal-g-spacing-5, 1.25rem);
    height: var(--internal-g-spacing-5, 1.25rem);
    display: block;
}

.sales-slds .inspector-side-panel .panelHeader > lightning-button-icon > button:active > lightning-primitive-icon::before,
.sales-slds .inspector-side-panel .panelHeader > lightning-button-icon > button:hover > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg");
}

.sales-slds .inspector-side-panel .buttonMenu > button > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/button_menu.svg");
    padding-top: 5px;
    display: block;
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div[data-section],
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel div[data-section] {
    margin: 0 0 var(--c-insightsTabContainerPaddingTop) 0;
    border-bottom: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-border-base-1, #c9c9c9);
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar ul[role="tablist"],
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar ul[role="tablist"],
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .panelMain lightning-tab-bar ul[role="tablist"],
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .panelMain lightning-tab-bar ul[role="tablist"]{
    border-color: var(--internal-g-color-neutral-base-60, #939393);
    --slds-c-tabs-item-color-border-hover: var(--internal-g-color-brand-base-50, #066afe);
    display: -webkit-box; /* this style correctly re-positions tabset borderline, when padding between tab name and highlighted border decreases */
}

/* style the highlighted tab by adding bolder line on the border.
Very dirty: I have not found a way to place that highlight bottom line in the middle of the border line, except setting absolute position with top 96% */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar ul[role="tablist"] li:after,
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar ul[role="tablist"] li:after {
    position: absolute;
    top: 96%;
    border-radius: var(--internal-g-sizing-border-2, 2px);
    height: var(--internal-g-sizing-border-3, 3px);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab],
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .panelMain lightning-tab-bar li[data-tab],
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .panelMain lightning-tab-bar li[data-tab] {
    padding: 0 0.875rem var(--internal-g-spacing-5, 1.25rem) 0.875rem; /* there are no spacing tokens for 14px in SLDS and internal */
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab] {
    padding: var(--internal-g-spacing-5, 1.25rem) 0.875rem var(--internal-g-spacing-5, 1.25rem) 0.875rem; /* there are no spacing tokens for 14px in SLDS and internal */
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab].slds-is-active,
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab].slds-is-active,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .panelMain lightning-tab-bar li[data-tab].slds-is-active,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .panelMain lightning-tab-bar li[data-tab].slds-is-active{
    color: var(--c-tabSelectedColor, #0057D0); /* there are no SLDS or internal tokens for this color */
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab].slds-is-active:after,
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab].slds-is-active:after,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .panelMain lightning-tab-bar li[data-tab].slds-is-active:after {
    background-color: var(--c-tabSelectedColor, #0057D0); /* there are no SLDS or internal tokens for this color */
}

/* change height and line-height so that padding between metric value and tab text is 32px (2rem) */
.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab] > a,
.sales-slds .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab] > a,
.sales-slds .runtime_pipeline_inspectorAccountSidePanel .panelMain lightning-tab-bar li[data-tab] > a,
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .panelMain lightning-tab-bar li[data-tab] > a{
    line-height: var(--internal-g-font-lineheight-6, 2);
    height: auto;
}

/* Dirty: all insights that have icons should have margin-left to move them from icon on 20px (1.25). Since text is in the same div as icons that has width 32px (2rem) we move margin for 3.25rem. There is not internal spacing token for 3.25rem */
.sales-slds .inspector-side-panel div.insight-name, .sales-slds p.insight-name:not(.no-insights-text) {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: var(--c-insightsTextLeftMargin);
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-insight-action button {
    line-height: var(--internal-g-font-lineheight-2, 1);
}

[dir="rtl"] .sales-slds .inspector-side-panel div.insight-name, .sales-slds p.insight-name:not(.no-insights-text) {
    margin-right: var(--c-insightsTextLeftMargin);
}

.sales-slds .inspector-side-panel .nonChallengeInsights {
    margin: 0  0 0 var(--c-insightsTextLeftMargin);
}

[dir="rtl"] .sales-slds .inspector-side-panel .nonChallengeInsights {
    margin: 0 var(--c-insightsTextLeftMargin) 0 0;
}

/* If there are no insights text should not have any margin-left, since parent container .panelMain will have padding 32px (2rem) */
.sales-slds .inspector-side-panel div.insight-name .no-data-text {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    padding-bottom: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .inspector-side-panel .supporting-data-content {
    background-color: transparent;
    margin: 0 0 0 var(--c-insightsTextLeftMargin);
    color: var(--internal-g-color-border-base-4, #747474);
    line-height: var(--internal-g-spacing-4, 1rem);
}

[dir="rtl"] .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .supporting-data-content {
    margin: 0 var(--c-insightsTextLeftMargin) 0 0;
}

.sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .supporting-data-content runtime_pipeline_inspector-news-article-data > div {
    padding-bottom: var(--internal-g-spacing-1, 0.25rem);
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data > div {
    padding: 0;
    margin: 0;
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data > div > lightning-icon {
    display: none;
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data > div > div {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data > div > div > div {
    padding-right: 0;
    padding-left: 0;
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data runtime_pipeline_inspector-news-article-data > div > lightning-icon {
    display: none;
}

.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data runtime_pipeline_inspector-news-article-data > div > div,
.sales-slds .inspector-side-panel runtime_pipeline_inspector-opportunity-insights-supporting-data runtime_pipeline_inspector-news-article-data > div > div > div {
    margin: 0;
    padding: 0;
}

/* Activities Tab */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item {
    flex: none;
    padding-left: 0;
    padding-right: 0;
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item .selected-type {
    border-radius: var(--internal-g-sizing-border-2, 2px);
    height: var(--internal-g-sizing-border-3, 3px);
    background-color: var(--c-tabSelectedColor, #0057D0); /* there are no SLDS or internal tokens for this color */
    padding-top: 0;
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item .unselected-type {
    height: var(--internal-g-sizing-border-3, 3px);
    padding-top: 0;
}

/* use flexbox to align tooltip in the center */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Using important to override value calculated in Javascript. Flex parent container can then align items in center */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot > .slds-popover_tooltip {
    left: auto !important;
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot > div:not(.slds-popover_tooltip) > div {
    text-align: left;
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot > div:not(.slds-popover_tooltip):nth-child(1) {
    padding: 0 calc(var(--internal-g-spacing-7, 1.75rem) / 2) var(--internal-g-spacing-5, 1.25rem) calc(var(--internal-g-spacing-7, 1.75rem) / 2);
}

/* This is very ugly, but I didn't want to modify code in a module other than ui-pipelineinspector-components */
/* if there are 2 children (metric value and metric name) then add padding-bottom from metric value and align it to the left */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot > div:not(.slds-popover_tooltip) > div:first-child {
    padding-bottom: var(--internal-g-spacing-2, 0.5rem);
}

/* if there is only one child (metric name) then do not add padding-bottom. And metric name should be aligned centrally . Activities metric names should be 13px and 27px line-height */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot > div:not(.slds-popover_tooltip) > div:nth-child(2),
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item > slot > div:not(.slds-popover_tooltip) > div:only-child {
    padding-bottom: 0;
    font-size: var(--internal-g-font-scale-neg-2, 0.813rem); /* 13.008px */
    line-height: var(--internal-g-font-lineheight-6, 2); /* will be not 27px, but 13.008px * 2 = 26.016px */
}

/* A very dirty way to rely on aria-pressed. But this component is in another module and owned by another team, so we cannot make changes. Unlike bottom underline, metric div does not have 'selected-type' class */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item[aria-pressed="true"] > slot > div:not(.slds-popover_tooltip) > div:nth-child(2),
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .type-count-item[aria-pressed="true"] > slot > div:not(.slds-popover_tooltip) > div:only-child {
    font-weight: var(--internal-g-font-weight-6, 600);
    color: var(--c-tabSelectedColor, #0057D0);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer [data-id="typeCountsLayout"] {
    padding-top: var(--internal-g-spacing-8, 2rem);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .mini-timeline-container {
    margin-top: var(--internal-g-spacing-8, 2rem);
    padding-bottom: var(--internal-g-spacing-8, 2rem);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .mini-timeline-container > div {
    padding-top: 0;
}

/* add horizontal paddings 0.5rem (8px), so that outline is not cut when combobox is focused */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .timeline-filter-container {
    border-bottom: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-border-base-1, #c9c9c9);
    padding: 0 var(--internal-g-spacing-2, 0.5rem) var(--internal-g-spacing-8, 2rem) var(--internal-g-spacing-2, 0.5rem);
    margin: 0;
}

/* div with error message when activity count metrics are not available*/
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer runtime_sales_activities-activity-metrics-timeline-filter > div {
    padding-top: var(--internal-g-spacing-8, 2rem);
}

/* Who's Involved */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContMain {
    border: none;
    margin-bottom: var(--internal-g-spacing-8, 2rem);
    margin-top: var(--internal-g-spacing-8, 2rem);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContMain > div {
    margin: 0;
    padding: 0;
}

/* hide Group icon */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContMain .opptyIntelContIcon {
    display: none;
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContMain .opptyIntelContBody > h3 {
    font-weight: var(--internal-g-font-weight-6, 600); /* can we use internal token with 600 font-weight instead of 590 as required in Figma? */
    margin-bottom: var(--internal-g-spacing-2, 0.5rem);
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContMain .opptyIntelContBody > h3 > span {
    font-weight: var(--internal-g-font-weight-6, 600); /* close to 590 */
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContMain .opptyIntelContBody > div:not(.slds-text-color_error) {
    color: var(--internal-g-color-border-base-4, #747474);
}

/* Move View button one the next line instead of right position */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .opptyIntelContBodyArticle {
    display: block;
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .viewContactPanelSection {
    display: inline-block;
    color: var(--internal-g-color-brand-base-50, #066afe);
    font-weight: var(--internal-g-font-weight-4, 400);
}

/* If there is an error text inside div then add bottom padding and change to internal-error color */
.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer .timelineError:not(:empty) {
    color: var(--internal-g-color-error-base-50, #e3066a);
    padding-bottom: var(--internal-g-spacing-8, 2rem);
}

/* Hide the border and the arrow for the menu drop down with three dots vertical */
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .oneActionsDropDown .slds-button_icon-more {
    padding: 0;
    border: 0;
}

.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .oneActionsDropDown .slds-button_icon-more > lightning-primitive-icon:nth-child(2) {
    display:none;
}

.sales-slds .relationship_graph_tab .slds-form-element__label {
    font-weight: var(--internal-g-font-weight-4, 400);
    font-size: var(--slds-g-font-size-base, 13px);
    color: var(--c-mainTextColor, #03234D);
    margin-bottom: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .relationship_graph_tab .slds-form-element__control .slds-form-element__static {
    font-size: var(--slds-g-font-size-base, 13px);
    font-weight: var(--internal-g-font-weight-4, 400);
    color: var(--internal-g-color-border-base-4, #747474);
}

.sales-slds .relationship_graph_tab .slds-form-element_stacked {
    padding-left: 0;
}

/* TODO: Move this to sales_slds_base_component.scss */
.sales-slds runtime_pipeline_inspector-auto-prospecting-side-panel-footer .page-footer .slds-button_brand {
    line-height: var(--slds-c-button-line-height, 2.75rem);
    --slds-c-button-radius-border: var(--internal-g-radius-border-5);
    font-weight: var(--slds-c-button-font-weight, var(--internal-g-font-weight-6));
    box-shadow: var(--slds-c-button-box-shadow, none);

    --slds-c-button-brand-color-background: var(--slds-c-button-brand-color-background, var(--internal-g-color-brand-base-50));
    --slds-c-button-neutral-color-background-disabled: var(--internal-g-color-neutral-base-80);
    --slds-c-button-neutral-color-border-disabled: var(--internal-g-color-neutral-base-80);
    --slds-c-button-color-border: transparent;
}

.sales-slds runtime_pipeline_inspector-auto-prospecting-side-panel-footer .page-footer .slds-button_brand &:hover,
.sales-slds runtime_pipeline_inspector-auto-prospecting-side-panel-footer .page-footer .slds-button_brand &:focus {
    --slds-c-button-brand-color-background-hover: var(--internal-g-color-brand-base-50);
    box-shadow: 0 2px 0px #0043A1, 0px 5px 4px rgba(0, 0, 0, 0.15), 0px 0.5px 1px rgba(0, 0, 0, 0.5), 0px 2px 2px rgba(0, 0, 0, 0.18), 0px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-0.13em);        --slds-c-button-brand-color-background-hover: var(--internal-g-color-brand-base-50);
    box-shadow: 0 2px 0px #0043A1, 0px 5px 4px rgba(0, 0, 0, 0.15), 0px 0.5px 1px rgba(0, 0, 0, 0.5), 0px 2px 2px rgba(0, 0, 0, 0.18), 0px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-0.13em);        --slds-c-button-brand-color-background-hover: var(--internal-g-color-brand-base-50);
    box-shadow: 0 2px 0px #0043A1, 0px 5px 4px rgba(0, 0, 0, 0.15), 0px 0.5px 1px rgba(0, 0, 0, 0.5), 0px 2px 2px rgba(0, 0, 0, 0.18), 0px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-0.13em);
}

.sales-slds runtime_pipeline_inspector-auto-prospecting-side-panel-footer .page-footer .slds-button_brand &:active {
    --slds-c-button-brand-color-background-active: var(--internal-g-color-brand-base-40);
    border: 1px solid transparent;
    transform: translateY(0);
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px rgba(0, 0, 0, 0.5), inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 50ms linear;
}

.sales-slds .relationship_graph_tab .slds-form-element__label {
    font-weight: var(--internal-g-font-weight-4, 400);
    font-size: var(--slds-g-font-size-base, 13px);
    color: var(--c-mainTextColor, #03234D);
    margin-bottom: var(--internal-g-spacing-2, 0.5rem);
}

.sales-slds .relationship_graph_tab .slds-form-element__control .slds-form-element__static {
    font-size: var(--slds-g-font-size-base, 13px);
    font-weight: var(--internal-g-font-weight-4, 400);
    color: var(--internal-g-color-border-base-4, #747474);
}

.sales-slds .relationship_graph_tab .slds-form-element_stacked {
    padding-left: 0;
}

@media screen and (min-width: 1580px) and (max-width: 1919px) {
    .sales-slds .inspector-side-panel {
        --c-insightsTabContainerPaddingTop: var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .inspector-side-panel .panelHeader {
        padding: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-6, 1.5rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMetrics {
        padding: var(--internal-g-spacing-5, 1.25rem) 0 var(--internal-g-spacing-4, 1rem) 0;
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab] {
        padding-bottom: var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .inspector-side-panel .section-title {
        font-size: var(--internal-g-font-scale-neg-1, 0.875rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div.insight-name .no-data-text {
        padding-bottom: var(--internal-g-spacing-2, 0.5rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .supporting-data-content {
        font-size: var(--internal-g-font-scale-neg-3, 0.75rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence runtime_pipeline_inspector-opportunity-insights-supporting-data > div > div {
        padding-bottom: var(--internal-g-spacing-2, 0.5rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div[data-section] .insight-card:last-of-type {
        padding-bottom: var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div[data-section] .insight-card:first-of-type {
        padding-top: var(--internal-g-spacing-4, 1rem);
    }
}

@media screen and (max-width: 1579px) {
    .sales-slds .inspector-side-panel {
        --c-insightsTabContainerPaddingTop: var(--internal-g-spacing-3, 0.75rem);
        --c-headerOpptNameFontSize: var(--internal-g-spacing-4, 1rem);
        --c-insightsTextFontSize: var(--internal-g-font-scale-neg-3, 0.75rem);
        --c-insightsTextLeftMargin: var(--internal-g-spacing-8, 2rem);
    }

    .sales-slds .inspector-side-panel .panelHeader {
        padding: var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMetrics {
        padding: var(--internal-g-spacing-3, 0.75rem) 0 var(--internal-g-spacing-3, 0.75rem) 0;
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .opptIntelDisplayName {
        padding-bottom: var(--internal-g-spacing-1, 0.25rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab] {
        padding-bottom: var(--internal-g-spacing-3, 0.75rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .section-title {
        font-size: var(--internal-g-font-scale-neg-1, 0.875rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div.insight-name .no-data-text {
        padding-bottom: var(--internal-g-spacing-1, 0.25rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence .supporting-data-content {
        font-size: var(--internal-g-font-scale-neg-4, 0.625rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence runtime_pipeline_inspector-opportunity-insights-supporting-data > div > div {
        padding-bottom: var(--internal-g-spacing-1, 0.25rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div[data-section] .insight-card:last-of-type,
    .sales-slds .runtime_pipeline_inspectorContactLeadSidePanel div[data-section] .insight-card:last-of-type {
        padding-bottom: var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .runtime_pipeline_inspectorOpportunityIntelligence div[data-section] .insight-card:first-of-type,
    .sales-slds .runtime_pipeline_inspectorContactLeadSidePanel div[data-section] .insight-card:first-of-type {
        padding-top: var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .inspector-side-panel .panelMain {
        padding: 0 var(--internal-g-spacing-4, 1rem) 0 var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds .inspector-side-panel .page-footer {
        width: auto;
        padding: var(--internal-g-spacing-4, 1rem) var(--internal-g-spacing-6, 1.5rem);
    }
}

/* ---------------------------------------------------- COMPACT ----------------------------------------------------- */

/** COMPACT 1920px and UP **/

.sales-slds.sales-slds-compact .inspector-side-panel .panelHeader {
    padding: var(--internal-g-spacing-5, 1.25rem) var(--internal-g-spacing-6, 1.5rem);
}

.sales-slds.sales-slds-compact .runtime_pipeline_inspectorOpportunityIntelligence .panelMetrics {
    padding: var(--internal-g-spacing-5, 1.25rem) 0 var(--internal-g-spacing-4, 1rem) 0;
}

.sales-slds.sales-slds-compact .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab],
.sales-slds.sales-slds-compact .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab] {
    padding-bottom: var(--internal-g-spacing-4, 1rem);
}

.sales-slds.sales-slds-compact .inspector-side-panel .page-footer {
    width: auto;
    padding: var(--internal-g-spacing-4, 1rem) var(--internal-g-spacing-6, 1.5rem);
}

@media screen and (min-width: 1580px) and (max-width: 1919px) {
    .sales-slds.sales-slds-compact .inspector-side-panel .panelHeader {
        padding: var(--internal-g-spacing-4, 1rem) var(--internal-g-spacing-6, 1.5rem);
    }

    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorOpportunityIntelligence .panelMetrics {
        padding: var(--internal-g-spacing-4, 1rem) 0 var(--internal-g-spacing-3, 0.75rem) 0;
    }

    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab],
    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab] {
        padding-bottom: var(--internal-g-spacing-3, 0.75rem);
    }

    .sales-slds.sales-slds-compact .inspector-side-panel .page-footer {
        width: auto;
        padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-6, 1.5rem);
    }
}

@media screen and (max-width: 1579px) {
    .sales-slds.sales-slds-compact .inspector-side-panel .panelHeader {
        padding: var(--internal-g-spacing-3, 0.75rem) var(--internal-g-spacing-4, 1rem);
    }

    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorOpportunityIntelligence .panelMetrics {
        padding: var(--internal-g-spacing-3, 0.75rem) 0 var(--internal-g-spacing-2, 0.5rem) 0;
    }

    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorOpportunityIntelligence .panelMain lightning-tab-bar li[data-tab],
    .sales-slds.sales-slds-compact .runtime_pipeline_inspectorContactLeadSidePanel .panelMain lightning-tab-bar li[data-tab] {
        padding-bottom: var(--internal-g-spacing-2, 0.5rem);
    }

    .sales-slds.sales-slds-compact .inspector-side-panel .page-footer {
        width: auto;
        padding: var(--internal-g-spacing-2, 0.5rem) var(--internal-g-spacing-6, 1.5rem);
    }
}

/* Automatic Prospecting Scoring Icon */
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .cautionIcon lightning-primitive-icon svg {
    display:none;
}

.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .cautionIcon lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/caution.svg");
}

/* Automatic Prospecting Scoring more info icon */
.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .scoreInfoIcon lightning-helptext svg {
    display:none;
}

.sales-slds .runtime_pipeline_inspectorAutoProspectingSidePanel .prospectMatchesTooltip > div {
    padding-top: 0;
}

.sales-slds runtime_pipeline_inspectorAutoProspectingSidePanel .scoreInfoIcon lightning-helptext .slds-button:hover lightning-primitive-icon::before {
    content: url(/projRes/ui-pipelineinspector-components/icon/info_hover_alt.svg);
}


/* activity timeline */
.sales-slds .pipelineInspectionTimelinePastActivity .emptyPastActivities,
.sales-slds .pipelineInspectionTimelineUpcomingActivity .slds-text-color_inverse-weak {
    color: var(--slds-g-color-on-surface-1, #747474);
    text-align: inherit;
    margin-inline-start: var(--slds-g-spacing-4, 1rem);
    margin-inline-end: var(--slds-g-spacing-4, 1rem);
}

.sales-slds .runtime_pipeline_inspectorIntelligenceActivityContainer {
    --slds-c-card-shadow: none;
}

.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .pipelineInspectionTimelineUpcomingActivity,
.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .pipelineInspectionTimelinePastActivity,
.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .pipelineInspectionTimelineUpcomingActivity:focus-within,
.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .pipelineInspectionTimelinePastActivity:focus-within {
    box-shadow: none;
    border: 1px transparent solid;
    --slds-c-button-color-border-active: transparent;
}

.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .upcomingActivityHeader.slds-section__title-action.slds-button:hover,
.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .pastActivityHeader.slds-button:hover,
.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .upcomingActivityHeader.slds-section__title-action.slds-button:focus,
.sales-slds .runtime_sales_activitiesActivityTimelineFixedLayout .pastActivityHeader.slds-button:focus{
    color: var(--c-activitySectionTitleColor);
    --slds-c-button-text-color-hover: var(--slds-g-color-accent-container-3, #014486);
}

.sales-slds .runtime_sales_activitiesActivityTimelineFixedStencil .slds-media_timeline::before {
    z-index: 0;
}

.sales-slds .runtime_sales_activitiesActivityTimelineFixedStencil .showMore:has(svg){
    padding-left: calc(var(--slds-g-spacing-3, var(--lwc-spacingSmall)) - var(--slds-g-spacing-2, var(--lwc-spacingXSmall)) + 2px);
}

.sales-slds .runtime_sales_activitiesLogActivityAndNextStep .slds-button-group .slds-button:last-child {
    border-bottom: var(--slds-c-button-sizing-border, var(--slds-g-sizing-border-1)) var(--slds-c-button-color-border, transparent) solid;
    border-right: var(--slds-c-button-sizing-border, var(--slds-g-sizing-border-1)) var(--slds-c-button-color-border, transparent) solid;
    border-top-right-radius: var(--slds-c-button-radius-border, var(--slds-s-button-radius-border, var(--slds-g-radius-border-2)));
    padding-top: 0;
    padding-bottom: 0;
}
.sales-slds .runtime_sales_activitiesLogActivityAndNextStep .slds-button-group .slds-button:first-child {
    border-left: var(--slds-c-button-sizing-border, var(--slds-g-sizing-border-1)) var(--slds-c-button-color-border, transparent) solid;
    border-bottom: var(--slds-c-button-sizing-border, var(--slds-g-sizing-border-1)) var(--slds-c-button-color-border, transparent) solid;
    border-top-left-radius: var(--slds-c-button-radius-border, var(--slds-s-button-radius-border, var(--slds-g-radius-border-2)));
    padding-top: 0;
    padding-bottom: 0;

}
.sales-slds .runtime_sales_activitiesLogActivityAndNextStep .slds-button-group .slds-button:only-child {
    border: var(--slds-c-button-sizing-border, var(--slds-g-sizing-border-1)) var(--slds-c-button-color-border, transparent) solid;
    border-radius: var(--slds-c-button-radius-border, var(--slds-s-button-radius-border, var(--slds-g-radius-border-2)));
    padding-top: 0;
    padding-bottom: 0;
}