/*!
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */
/*
  This file contains Sales SLDS styles that will be used by the Seller Home page. sales_slds_seller_home_base.css will be updated based on the changes in this file.
  Please open Terminal in the folder where sales_slds_seller_home_base.scss file lies and execute this command 'sass --watch sales_slds_seller_home_base.scss sales_slds_seller_home_base.css'.
  That command will watch for any changes in sales_slds_seller_home_base.scss file and re-generate sales_slds_seller_home_base.css on the fly
 */
/*
  This file contains Sales Slds styles for the base components.
 */
.sales-slds .salesSldsCmp {
  font-family: "SF Pro", "Segoe UI", "Roboto", var(--slds-g-font-family, var(--lwc-fontFamily, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"));
  --slds-g-color-error-base-40: var(--internal-g-color-error-base-40, #b60554);
  /* card */
  /* progress bar */
  /* input, combobox */
  /* NOTE: Seller Home elements require a more compact input shape */
  /* icons */
}
.sales-slds .salesSldsCmp .slds-button {
  line-height: var(--sc-sales-slds-c-button-line-height, var(--slds-c-button-line-height));
  --slds-c-button-line-height: var(--sc-sales-slds-c-button-line-height, 2.75rem);
  --slds-c-button-radius-border: var(--internal-g-radius-border-5);
  font-weight: var(--slds-c-button-font-weight, var(--internal-g-font-weight-6));
  box-shadow: var(--slds-c-button-box-shadow, none);
}
.sales-slds .salesSldsCmp .slds-button:hover, .sales-slds .salesSldsCmp .slds-button:focus-visible {
  --slds-c-button-color-border: var(--slds-c-button-color-border-hover, var(--slds-s-button-color-border-hover, revert));
  --slds-c-button-color-background: var(--slds-c-button-color-background-hover, var(--slds-s-button-color-background-hover, revert));
  color: var(--slds-c-button-text-color-hover, var(--slds-s-button-color-hover, var(--slds-g-color-accent-3)));
  box-shadow: var(--slds-s-button-shadow-hover, revert);
}
.sales-slds .salesSldsCmp .slds-button:active {
  color: var(--slds-c-button-text-color-active, var(--slds-g-color-accent-3));
  box-shadow: var(--slds-c-button-shadow-active, var(--slds-s-button-shadow-active, revert));
  --slds-c-button-color-background: var(--slds-c-button-color-background-active, revert);
  --slds-c-button-color-border: var(--slds-c-button-color-border-active, revert);
}
.sales-slds .salesSldsCmp lightning-button[variant=base] .slds-button:active {
  --slds-c-button-spacing-inline-start: var(--slds-c-button-neutral-spacing-inline-start, var(--sds-c-button-neutral-spacing-inline-start, var(--lwc-spacingMedium, 1rem)));
  --slds-c-button-spacing-inline-end: var(--slds-c-button-neutral-spacing-inline-end, var(--sds-c-button-neutral-spacing-inline-end, var(--lwc-spacingMedium, 1rem)));
}
.sales-slds .salesSldsCmp lightning-button[variant=base] .slds-button:hover {
  --slds-c-button-color-background-hover: var(--internal-g-color-brand-base-95);
  --slds-c-button-radius-border: var(--internal-g-radius-border-5);
  --slds-c-button-spacing-inline-start: var(--slds-c-button-neutral-spacing-inline-start, var(--sds-c-button-neutral-spacing-inline-start, var(--lwc-spacingMedium, 1rem)));
  --slds-c-button-spacing-inline-end: var(--slds-c-button-neutral-spacing-inline-end, var(--sds-c-button-neutral-spacing-inline-end, var(--lwc-spacingMedium, 1rem)));
}
.sales-slds .salesSldsCmp .slds-button_brand {
  --slds-c-button-brand-color-background: var(--slds-c-button-brand-color-background, var(--internal-g-color-brand-base-50));
  --slds-c-button-neutral-color-background-disabled: var(--internal-g-color-neutral-base-80);
  --slds-c-button-neutral-color-border-disabled: var(--internal-g-color-neutral-base-80);
  --slds-c-button-color-border: transparent;
}
.sales-slds .salesSldsCmp .slds-button_brand:hover, .sales-slds .salesSldsCmp .slds-button_brand:focus-visible {
  --slds-c-button-brand-color-background-hover: var(--internal-g-color-brand-base-50);
}
.sales-slds .salesSldsCmp .slds-button_brand:active {
  --slds-c-button-brand-color-background-active: var(--internal-g-color-brand-base-40);
  --slds-c-button-color-background-active: var(--slds-c-button-brand-color-background-active, var(--slds-g-color-accent-container-2));
  --slds-c-button-color-border-active: var(--slds-c-button-brand-color-border-active, var(--slds-g-color-border-accent-2));
  --slds-c-button-text-color-active: var(--slds-c-button-brand-text-color-active, var(--slds-g-color-on-accent-1));
  transform: translateY(0);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px rgba(0, 0, 0, 0.5), inset 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 50ms linear;
}
.sales-slds .salesSldsCmp .slds-button_neutral, .sales-slds .salesSldsCmp .slds-button_neutral {
  --slds-c-button-brand-text-color: var(--internal-g-color-brand-base-50);
  --slds-c-button-shadow-focus: none;
  --slds-c-button-text-color: var( --internal-g-color-brand-base-50);
  --slds-c-button-text-color-hover: var( --internal-g-color-brand-base-50);
  --slds-c-button-text-color-active: var(--internal-g-color-brand-base-50);
  --slds-c-button-color-border-hover: var(--slds-c-button-neutral-color-border-hover, var(--sds-c-button-brand-color-border-hover, var(--internal-g-color-neutral-base-40, rgb(92, 92, 92))));
}
.sales-slds .salesSldsCmp .slds-button_neutral:active, .sales-slds .salesSldsCmp .slds-button_neutral:active {
  transform: translateY(0);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px rgba(0, 0, 0, 0.5), inset 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 50ms linear;
}
.sales-slds .salesSldsCmp .slds-button-inverse {
  --slds-g-color-border-base-4: #D7BFF2;
  --slds-g-color-neutral-base-50: var(--internal-g-color-neutral-base-100);
  --slds-c-button-inverse-color-border: #D7BFF2;
}
.sales-slds .salesSldsCmp .slds-button_icon {
  line-height: var(--slds-c-button-line-height, initial);
  height: var(--slds-c-button-height, initial);
  width: var(--slds-c-button-width, initial);
  --slds-c-icon-color-foreground: var(--internal-g-color-brand-base-50);
}
.sales-slds .salesSldsCmp .slds-button_icon:hover {
  --slds-c-button-color-background-hover: var(--slds-c-button-color-background);
  --slds-c-button-radius-border: var(--internal-g-radius-border-5);
  --slds-c-button-spacing-inline-start: 0;
  --slds-c-button-spacing-inline-end: 0;
}
.sales-slds .salesSldsCmp .slds-button_icon lightning-primitive-icon {
  width: 100%;
  height: 100%;
}
.sales-slds .salesSldsCmp .slds-button_icon-border {
  border-color: var(--slds-c-button-color-border, var(--slds-g-color-border-base-4, var(--internal-g-color-neutral-base-90, rgb(201, 201, 201))));
}
.sales-slds .salesSldsCmp .slds-button_icon-border-filled {
  border: var(--lwc-salesSldsInputBorder);
  border-radius: var(--internal-g-radius-border-5);
  font-weight: var(--internal-g-font-weight-5);
  font-size: var(--internal-g-font-scale-neg-1, 0.875rem);
  color: var(--lwc-salesSldsBrandText);
  height: var(--slds-g-sizing-9, var(--lwc-squareIconLargeContent, 2rem));
  transition: transform 150ms ease-out;
}
.sales-slds .salesSldsCmp .slds-button_icon-border,
.sales-slds .salesSldsCmp .slds-button_icon-border-filled {
  --slds-c-button-brand-text-color: var(--internal-g-color-brand-base-50);
  --slds-c-button-shadow-focus: none;
}
.sales-slds .salesSldsCmp .slds-button_icon-border:hover, .sales-slds .salesSldsCmp .slds-button_icon-border:focus-visible,
.sales-slds .salesSldsCmp .slds-button_icon-border-filled:hover,
.sales-slds .salesSldsCmp .slds-button_icon-border-filled:focus-visible {
  --slds-c-button-color-background-hover: var(--slds-c-button-neutral-color-background-hover, var(--slds-g-color-surface-container-2, revert));
  --slds-c-button-color-border-hover: var(--slds-c-button-neutral-color-border-hover, var(--slds-g-color-border-2, revert));
  --slds-c-button-color-border: var(--slds-c-button-color-border-hover, var(--slds-s-button-color-border-hover, revert));
  --slds-c-button-color-background: var(--slds-c-button-color-background-hover, var(--slds-s-button-color-background-hover, revert));
  color: var(--slds-c-button-text-color-hover, var(--slds-s-button-color-hover, var(--slds-g-color-accent-3)));
  box-shadow: var(--slds-s-button-shadow-hover, revert);
}
.sales-slds .salesSldsCmp .slds-button_icon-border:active,
.sales-slds .salesSldsCmp .slds-button_icon-border-filled:active {
  --slds-c-button-color-background-active: var(--slds-c-button-neutral-color-background-active, var(--slds-g-color-surface-container-2, revert));
  --slds-c-button-color-border-active: var(--slds-c-button-neutral-color-border-active, var(--slds-g-color-border-2, revert));
  transform: translateY(0);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px rgba(0, 0, 0, 0.5), inset 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 50ms linear;
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare {
  border: none;
  --slds-c-button-width: 2.75rem;
  --slds-c-button-radius-border: var(--slds-g-radius-border-circle, var(--lwc-borderRadiusCircle, 50%));
  --slds-c-icon-color-foreground: var(--slds-g-color-brand-base-15, #03234D);
  --slds-c-button-spacing-inline-start: var(--slds-c-button-neutral-spacing-inline-start, var(--sds-c-button-neutral-spacing-inline-start, var(--lwc-spacingXSmall, 0.5rem)));
  --slds-c-button-spacing-inline-end: var(--slds-c-button-neutral-spacing-inline-end, var(--sds-c-button-neutral-spacing-inline-end, var(--lwc-spacingXSmall, 0.5rem)));
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare:focus {
  box-shadow: none;
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare:active {
  transform: translateY(0);
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare:hover {
  --slds-c-button-color-background-hover: var(--internal-g-color-brand-base-90);
  color: var(--internal-g-color-brand-base-30);
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare.slds-button_icon-more {
  background-color: var(--slds-c-button-color-background);
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare.slds-button_icon-more:focus .slds-button__icon {
  fill: var(--slds-g-color-brand-base-15, #03234D);
}
.sales-slds .salesSldsCmp .slds-button_icon.slds-button_icon-bare.slds-button_icon-more:hover .slds-button__icon {
  fill: var(--internal-g-color-brand-base-30);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-form-element__label, .sales-slds .salesSldsCmp .slds-form-element__control .slds-form-element__label {
  color: var(--internal-g-color-neutral-base-50);
  line-height: 1.25rem;
  display: inline-flex;
  padding-bottom: 0.375rem;
  max-width: 90%;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-form-element__label .slds-required, .sales-slds .salesSldsCmp .slds-form-element__control .slds-form-element__label .slds-required {
  order: 2;
  color: #042339;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio {
  line-height: 2.75rem;
  --slds-c-radio-shadow-focus: 0px 0px 0px 2px var(--internal-g-color-neutral-base-95), 0px 0px 0px 3.5px #03234D;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio__label .slds-form-element__label, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio__label .slds-form-element__label {
  color: #042339;
  margin-bottom: 0.2rem;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio, .sales-slds .salesSldsCmp .slds-form-element .slds-input, .sales-slds .salesSldsCmp .slds-form-element .slds-input_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio, .sales-slds .salesSldsCmp .slds-form-element__control .slds-input, .sales-slds .salesSldsCmp .slds-form-element__control .slds-input_faux {
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: calc(2.75rem - 4px);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-input, .sales-slds .salesSldsCmp .slds-form-element .slds-faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-input, .sales-slds .salesSldsCmp .slds-form-element__control .slds-faux {
  border-radius: var(--slds-c-input-radius-border, var(--internal-g-radius-border-3));
  padding-left: var(--internal-g-spacing-5);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-input[disabled],
.sales-slds .salesSldsCmp .slds-form-element .slds-input.slds-is-disabled,
.sales-slds .salesSldsCmp .slds-form-element .slds-input_faux.slds-is-disabled, .sales-slds .salesSldsCmp .slds-form-element__control .slds-input[disabled],
.sales-slds .salesSldsCmp .slds-form-element__control .slds-input.slds-is-disabled,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-input_faux.slds-is-disabled {
  background-color: var(--internal-g-color-neutral-base-100);
  border-color: var(--internal-g-color-border-base-1);
  color: var(--internal-g-color-border-base-1);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-input-has-icon, .sales-slds .salesSldsCmp .slds-form-element__control .slds-input-has-icon {
  --slds-c-button-shadow-focus: none;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-input-has-icon .slds-button:focus, .sales-slds .salesSldsCmp .slds-form-element__control .slds-input-has-icon .slds-button:focus {
  outline: 1px solid #1c364a;
  outline-offset: 0.25rem;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-textarea, .sales-slds .salesSldsCmp .slds-form-element__control .slds-textarea {
  --slds-c-textarea-radius-border: var(--internal-g-radius-border-3);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-textarea:active,
.sales-slds .salesSldsCmp .slds-form-element .slds-textarea:focus-within,
.sales-slds .salesSldsCmp .slds-form-element .slds-input:focus-within,
.sales-slds .salesSldsCmp .slds-form-element .slds-input:active, .sales-slds .salesSldsCmp .slds-form-element__control .slds-textarea:active,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-textarea:focus-within,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-input:focus-within,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-input:active {
  border: 1px solid var(--slds-c-button-color-border, transparent);
  --slds-c-inputtext-color-background: var(--internal-g-color-neutral-base-100);
  --slds-c-inputtext-color-background-focus: var(--internal-g-color-neutral-base-100);
  --slds-c-inputtext-text-color-placeholder: var(--internal-g-color-neutral-base-100);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1) inset, 0px 0.5px 2px 0px #8C8C8C inset;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-has-error .slds-input, .sales-slds .salesSldsCmp .slds-form-element__control .slds-has-error .slds-input {
  --slds-c-input-color-border: var(--internal-g-color-border-base-3);
  --slds-c-input-shadow: none;
  outline: 1px solid var(--internal-g-color-error-base-50);
  outline-offset: 0.25rem;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-has-error .slds-form-element__help, .sales-slds .salesSldsCmp .slds-form-element__control .slds-has-error .slds-form-element__help {
  color: var(--internal-g-color-error-base-40);
  margin-top: 0.2rem;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked ~ .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked ~ .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked ~ .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked ~ .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux {
  border: none;
  background-color: #0168F7;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked ~ .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked ~ .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked ~ .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked ~ .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux:after, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux:after {
  width: 0.4rem;
  height: 0.4rem;
  background-color: var(--internal-g-color-neutral-base-100);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux + .slds-form-element__label, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio]:checked + .slds-radio__label .slds-radio_faux + .slds-form-element__label {
  font-weight: var(--internal-g-font-weight-6);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio] + .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio] + .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio] ~ .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio] ~ .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio] + .slds-radio__label .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element .slds-radio [type=radio] + .slds-radio__label .slds-radio_faux, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio] + .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio] + .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio] ~ .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio] ~ .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio] + .slds-radio__label .slds-radio_faux,
.sales-slds .salesSldsCmp .slds-form-element__control .slds-radio [type=radio] + .slds-radio__label .slds-radio_faux {
  border: 1px solid var(--internal-g-color-neutral-base-60);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-radio .slds-radio__label .slds-form-element__label, .sales-slds .salesSldsCmp .slds-form-element__control .slds-radio .slds-radio__label .slds-form-element__label {
  display: inline;
  color: #042339;
}
.sales-slds .salesSldsCmp .slds-form-element.slds-has-error .slds-input {
  outline: 1.5px solid var(--internal-g-color-error-base-50);
  outline-offset: var(--internal-g-spacing-1, 0.25rem);
  --slds-c-input-color-border: none;
  --slds-c-input-shadow: var(--internal-g-color-neutral-base-50) 0 0 0 var(--internal-g-sizing-border-1,1px) inset;
}
.sales-slds .salesSldsCmp .slds-form-element.slds-has-error .slds-form-element__help {
  color: var(--internal-g-color-error-base-50);
  margin-top: var(--internal-g-spacing-3);
}
.sales-slds .salesSldsCmp .slds-form-element.slds-has-error .slds-required {
  order: 2;
  color: var(--internal-g-color-error-base-50);
}
.sales-slds .salesSldsCmp .slds-form-element.slds-has-error .slds-combobox {
  border-radius: var(--internal-g-radius-border-3);
  outline: 1.5px solid var(--internal-g-color-error-base-50);
  outline-offset: var(--internal-g-spacing-1, 0.25rem);
  --slds-c-input-color-border: none;
  --slds-c-input-shadow: var(--internal-g-color-neutral-base-50) 0 0 0 var(--internal-g-sizing-border-1,1px) inset;
}
.sales-slds .salesSldsCmp .slds-input-has-icon_left .slds-combobox__input[value],
.sales-slds .salesSldsCmp .slds-input-has-icon_left .slds-combobox__input.slds-combobox__input-value,
.sales-slds .salesSldsCmp .slds-input-has-icon_left-right .slds-combobox__input[value],
.sales-slds .salesSldsCmp .slds-input-has-icon_left-right .slds-combobox__input.slds-combobox__input-value,
.sales-slds .salesSldsCmp .slds-input-has-icon_left .slds-combobox__input[value],
.sales-slds .salesSldsCmp .slds-input-has-icon_left .slds-combobox__input.slds-combobox__input-value,
.sales-slds .salesSldsCmp .slds-input-has-icon_left-right .slds-combobox__input[value],
.sales-slds .salesSldsCmp .slds-input-has-icon_left-right .slds-combobox__input.slds-combobox__input-value {
  padding-left: var(--internal-g-spacing-9);
}
.sales-slds .salesSldsCmp .slds-combobox__input {
  border-radius: var(--internal-g-radius-border-3);
  --slds-c-input-color-border: var(--internal-g-color-border-base-1);
  padding-left: var(--internal-g-spacing-5, 1.25rem);
  padding-right: var(--internal-g-spacing-8, 2rem);
}
[dir=rtl] .sales-slds .salesSldsCmp .slds-combobox__input {
  padding-right: var(--internal-g-spacing-5, 1.25rem);
  padding-left: var(--internal-g-spacing-8, 2rem);
}
.sales-slds .salesSldsCmp .slds-combobox__form-element.slds-input-has-icon_left-right .slds-input__icon_right {
  padding-right: 0;
}
.sales-slds .salesSldsCmp .slds-combobox__form-element.slds-input-has-icon_right .slds-input__icon_right {
  padding-right: var(--internal-g-spacing-5);
  --slds-c-button-line-height: inherit;
}
[dir=rtl] .sales-slds .salesSldsCmp .slds-combobox__form-element.slds-input-has-icon_right .slds-input__icon_right {
  padding-right: 0;
}
.sales-slds .salesSldsCmp .slds-combobox__input:focus,
.sales-slds .salesSldsCmp .slds-combobox__input.slds-has-focus {
  background-color: var(--internal-g-color-neutral-base-100);
  box-shadow: none;
  border: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-border-base-1);
}
.sales-slds .salesSldsCmp .slds-is-open .slds-combobox__input:focus,
.sales-slds .salesSldsCmp .slds-is-open .slds-combobox__input.slds-has-focus,
.sales-slds .salesSldsCmp .slds-combobox__input:active,
.sales-slds .salesSldsCmp .slds-combobox__input.slds-has-focus:active {
  border: 1px solid transparent;
  box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px 0px rgba(0, 0, 0, 0.5), inset 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.sales-slds .salesSldsCmp lightning-combobox lightning-primitive-icon {
  width: var(--slds-g-sizing-4, 0.75rem);
  display: block;
}
.sales-slds .salesSldsCmp lightning-combobox lightning-primitive-icon svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-combobox .slds-icon-utility-down lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down.svg);
}
.sales-slds .salesSldsCmp lightning-combobox .slds-is-open .slds-icon-utility-down lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/chevron_up.svg);
}
.sales-slds .salesSldsCmp lightning-combobox .slds-icon-utility-check lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/check_hover.svg);
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-combobox__form-element .slds-dropdown {
  margin-top: 0;
  margin-bottom: 0;
}
.sales-slds .salesSldsCmp lightning-base-combobox lightning-primitive-icon {
  width: 0.875rem;
  display: block;
}
.sales-slds .salesSldsCmp lightning-base-combobox lightning-primitive-icon svg:not([data-key=close]) {
  display: none;
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-input__icon-group.slds-input__icon-group_right .slds-button {
  padding-right: var(--internal-g-spacing-1, 0.25rem);
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-input__icon-group.slds-input__icon-group_right .slds-button:focus {
  outline: none;
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-icon-utility-down lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/chevron_down.svg);
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-is-open .slds-icon-utility-down lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/chevron_up.svg);
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-icon-utility-check lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/check_hover.svg);
}
.sales-slds .salesSldsCmp lightning-base-combobox .slds-icon-utility-search lightning-primitive-icon::before {
  content: url(/projRes/ui-pipelineinspector-components/icon/search.svg);
}
.sales-slds .salesSldsCmp .slds-listbox__option {
  line-height: 2.125rem;
  padding-left: var(--internal-g-spacing-5);
}
.sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled):hover, .sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled):focus, .sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled).slds-has-focus {
  background-color: #0069FB;
  color: var(--internal-g-color-brand-base-100);
}
.sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled):hover .slds-listbox__option-meta, .sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled):focus .slds-listbox__option-meta, .sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled).slds-has-focus .slds-listbox__option-meta {
  color: var(--internal-g-color-brand-base-100);
}
.sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled):hover .slds-icon-utility-check lightning-primitive-icon::before, .sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled):focus .slds-icon-utility-check lightning-primitive-icon::before, .sales-slds .salesSldsCmp .slds-listbox_vertical .slds-listbox__option:not(.slds-is-disabled).slds-has-focus .slds-icon-utility-check lightning-primitive-icon::before {
  filter: brightness(0) invert(1);
}
.sales-slds .salesSldsCmp .slds-listbox__item .slds-listbox__option:not(.slds-is-disabled):hover {
  border-radius: 0;
}
.sales-slds .salesSldsCmp .slds-listbox__item:first-of-type .slds-listbox__option:not(.slds-is-disabled):hover {
  border-radius: var(--internal-g-radius-border-3) var(--internal-g-radius-border-3) 0 0;
}
.sales-slds .salesSldsCmp .slds-listbox__item:last-of-type .slds-listbox__option:not(.slds-is-disabled):hover {
  border-radius: 0 0 var(--internal-g-radius-border-3) var(--internal-g-radius-border-3);
}
.sales-slds .salesSldsCmp .slds-dropdown {
  padding: 0;
  border-radius: var(--internal-g-radius-border-3);
  border: none;
}
.sales-slds .salesSldsCmp .slds-box {
  padding: 0;
  border-radius: 0.625rem;
  background: var(--internal-g-color-neutral-base-100);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}
.sales-slds .salesSldsCmp .slds-card {
  --seller-home-card-spacing-inline: 1.5rem;
  background: var(--slds-g-color-neutral-base-100, var(--lwc-paletteNeutral100, t(paletteNeutral100)));
  border-radius: var(--internal-g-radius-border-4, 1rem);
  box-shadow: none;
  border: none;
  /* buttons */
  /* @W-16452980, W-16452964 - add styling to ensure that buttons in Seller Home are the
     same height as buttons in SLDS+ */
}
.sales-slds .salesSldsCmp .slds-card .slds-card__header {
  /* SLDS */
  --slds-c-card-header-spacing-block-start: 0.75rem;
  --slds-c-card-header-spacing-inline-start: var(--seller-home-card-spacing-inline);
  --slds-c-card-header-spacing-inline-end: var(--seller-home-card-spacing-inline);
  /* SLDS+ */
  --slds-c-card-header-spacing-inlinestart: var(--seller-home-card-spacing-inline);
  --slds-c-card-header-spacing-inlineend: var(--seller-home-card-spacing-inline);
}
.sales-slds .salesSldsCmp .slds-card .slds-card__header .slds-card__header-title {
  font-size: var(--slds-g-font-scale-3, 1.25rem);
  font-weight: var(--slds-g-font-weight-4, 400);
  line-height: var(--internal-g-font-lineheight-4, 1.5rem);
}
.sales-slds .salesSldsCmp .slds-card .slds-card__header .slds-card__header-title .slds-text-heading_small {
  font-size: unset;
  line-height: unset;
}
.sales-slds .salesSldsCmp .slds-card .slds-card__body_inner, .sales-slds .salesSldsCmp .slds-card .slds-card__body_inner {
  /* SLDS */
  --slds-c-card-body-spacing-inline-end: var(--seller-home-card-spacing-inline);
  --slds-c-card-body-spacing-inline-start: var(--seller-home-card-spacing-inline);
  /* SLDS+ */
  --slds-c-card-body-spacing-inlineend: var(--seller-home-card-spacing-inline);
  --slds-c-card-body-spacing-inlinestart: var(--seller-home-card-spacing-inline);
}
.sales-slds .salesSldsCmp .slds-card .slds-card__footer {
  /* SLDS */
  --slds-c-card-footer-spacing-inline-start: var(--seller-home-card-spacing-inline);
  --slds-c-card-footer-spacing-inline-end: var(--seller-home-card-spacing-inline);
  --slds-c-card-footer-spacing-block-end: 1.25rem;
  /* SLDS+ */
  --slds-c-card-footer-spacing-inlinestart: var(--seller-home-card-spacing-inline);
  --slds-c-card-footer-spacing-inlineend: var(--seller-home-card-spacing-inline);
  --slds-c-card-footer-spacing-blockend: 1.25rem;
  border: none;
  margin-top: 0;
  padding-top: 0;
  /* footer link "button" styling */
}
.sales-slds .salesSldsCmp .slds-card .slds-card__footer a {
  --slds-c-button-brand-text-color: var(--internal-g-color-brand-base-50);
  --slds-c-button-shadow-focus: none;
  --slds-c-button-text-color: var( --internal-g-color-brand-base-50);
  --slds-c-button-text-color-hover: var( --internal-g-color-brand-base-50);
  --slds-c-button-text-color-active: var(--internal-g-color-brand-base-50);
  --slds-c-button-spacing-inline-start: var(--slds-c-button-neutral-spacing-inline-start, var(--sds-c-button-neutral-spacing-inline-start, var(--lwc-spacingMedium,1rem)));
  --slds-c-button-spacing-inline-end: var(--slds-c-button-neutral-spacing-inline-end, var(--sds-c-button-neutral-spacing-inline-end, var(--lwc-spacingMedium,1rem)));
  --slds-c-button-color-border: var(--slds-c-button-neutral-color-border, var(--slds-g-color-border-2));
  --slds-c-button-color-background: var(--slds-c-button-neutral-color-background, var(--sds-c-button-neutral-color-background, var(--slds-g-color-neutral-base-100, var(--lwc-buttonColorBackgroundPrimary,rgb(255, 255, 255)))));
  position: relative;
  display: inline-flex;
  align-items: center;
  padding-top: var(--slds-c-button-spacing-block-start, var(--sds-c-button-spacing-block-start, 0));
  padding-right: var(--slds-c-button-spacing-inline-end, var(--sds-c-button-spacing-inline-end, 0));
  padding-bottom: var(--slds-c-button-spacing-block-end, var(--sds-c-button-spacing-block-end, 0));
  padding-left: var(--slds-c-button-spacing-inline-start, var(--sds-c-button-spacing-inline-start, 0));
  background: none;
  background-color: var(--slds-c-button-color-background, var(--sds-c-button-color-background, transparent));
  background-clip: border-box;
  border-color: var(--slds-c-button-color-border, var(--sds-c-button-color-border, transparent));
  border-style: solid;
  border-width: var(--slds-c-button-sizing-border, var(--sds-c-button-sizing-border, var(--lwc-borderWidthThin, 1px)));
  text-decoration: none;
  color: var(--slds-c-button-text-color, var(--sds-c-button-text-color, var(--lwc-brandAccessible, rgb(1, 118, 211))));
  -webkit-appearance: none;
  white-space: normal;
  line-height: 2.25rem;
  border-radius: var(--internal-g-radius-border-5);
  font-weight: var(--slds-g-font-weight-4, 400);
  box-shadow: var(--slds-c-button-box-shadow, none);
}
.sales-slds .salesSldsCmp .slds-card .slds-card__footer a:hover {
  color: var(--slds-c-button-text-color-hover, var(--slds-s-button-color-hover, var(--slds-g-color-accent-3)));
  box-shadow: var(--slds-s-button-shadow-hover, revert);
  --slds-c-button-color-border: var(--slds-c-button-color-border-hover, var(--slds-s-button-color-border-hover, revert));
  --slds-c-button-color-background: var(--slds-c-button-color-background-hover, var(--slds-s-button-color-background-hover, revert));
  --slds-c-button-color-background-hover: var(--slds-c-button-neutral-color-background-hover, var(--slds-g-color-surface-container-2, revert));
  --slds-c-button-color-border-hover: var(--slds-c-button-neutral-color-border-hover, var(--slds-g-color-border-2, revert));
}
.sales-slds .salesSldsCmp .slds-card .slds-card__footer a:active {
  color: var(--slds-c-button-text-color-active, var(--slds-g-color-accent-3));
  box-shadow: var(--slds-c-button-shadow-active, var(--slds-s-button-shadow-active, revert));
  --slds-c-button-color-background: var(--slds-c-button-color-background-active, revert);
  --slds-c-button-color-border: var(--slds-c-button-color-border-active, revert);
  --slds-c-button-color-background-active: var(--slds-c-button-neutral-color-background-active, var(--slds-g-color-surface-container-2, revert));
  --slds-c-button-color-border-active: var(--slds-c-button-neutral-color-border-active, var(--slds-g-color-border-2, revert));
  transform: translateY(0);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px rgba(0, 0, 0, 0.5), inset 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 50ms linear;
}
.sales-slds .salesSldsCmp .slds-card lightning-button button {
  line-height: 2.25rem;
}
.sales-slds .salesSldsCmp .slds-progress-bar {
  background: var(--slds-g-color-palette-indigo-95, #f1f3fb);
}
.sales-slds .salesSldsCmp .slds-progress-bar .slds-progress-bar__value {
  background: var(--internal-g-color-brand-base-60, #4992fe);
}
.sales-slds .salesSldsCmp .slds-progress-bar .slds-progress-bar__value_success {
  background: var(--internal-g-color-success-base-60, #06A59A);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-form-element__label {
  padding-bottom: 0;
}
.sales-slds .salesSldsCmp .slds-form-element .slds-input, .sales-slds .salesSldsCmp .slds-form-element .slds-input_faux {
  line-height: max(var(--lwc-heightInput, 1.875rem), 1.2em - 2px);
  --slds-c-input-color-border: var(--internal-g-color-border-base-1);
}
.sales-slds .salesSldsCmp .slds-form-element .slds-input:focus, .sales-slds .salesSldsCmp .slds-form-element .slds-input_faux:focus {
  border: 1px solid transparent;
  box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.25), inset 0px 0.5px 2px 0px rgba(0, 0, 0, 0.5), inset 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.sales-slds .salesSldsCmp lightning-button-icon.utility-settings lightning-primitive-icon[variant=bare]::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-settings.svg);
  display: flex;
  height: auto;
  transform: translate(0, 5px);
  align-items: flex-end;
  justify-content: center;
}
.sales-slds .salesSldsCmp lightning-button-icon.utility-settings lightning-primitive-icon[variant=bare]:hover::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-settings_hover.svg);
}
.sales-slds .salesSldsCmp lightning-button-icon.utility-settings svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:info"] lightning-primitive-icon::before {
  content: url(/projRes/ui-seller-home-components/icon/info_circle.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:info"] svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:warning"] lightning-primitive-icon[variant=warning]::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-warning.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:warning"] svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:event"] lightning-primitive-icon::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-event.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:event"] svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:outbound_call"] lightning-primitive-icon::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-outbound-call.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:outbound_call"] svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:email"] lightning-primitive-icon::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-email.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:email"] svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:success"] lightning-primitive-icon::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-success.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:success"] svg {
  display: none;
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:error"] lightning-primitive-icon::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-error.svg);
}
.sales-slds .salesSldsCmp lightning-icon[icon-name="utility:error"] svg {
  display: none;
}
.sales-slds .salesSldsCmp .add-button lightning-primitive-icon[variant=bare]::before {
  content: url(/projRes/ui-seller-home-components/icon/plus.svg);
}
.sales-slds .salesSldsCmp .add-button lightning-primitive-icon[variant=bare] svg {
  display: none;
}
.sales-slds .salesSldsCmp .warning-tooltip lightning-primitive-icon[variant=bare]::before {
  content: url(/projRes/ui-seller-home-components/icon/utility-warning.svg);
}
.sales-slds .salesSldsCmp .warning-tooltip lightning-primitive-icon[variant=bare] svg {
  display: none;
}
.sales-slds .salesSldsCmp .ellipsis lightning-primitive-icon[variant=bare] {
  padding-top: 7px;
}
.sales-slds .salesSldsCmp .ellipsis lightning-primitive-icon[variant=bare]::before {
  content: url(/projRes/ui-seller-home-components/icon/ellipsis.svg);
}
.sales-slds .salesSldsCmp .ellipsis lightning-primitive-icon[variant=bare] svg {
  display: none;
}