/*
 * Copyright 2023 salesforce.com, inc.
 * All Rights Reserved
 * Company Confidential
 */

/* PI Contacts Panel tokens */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel {
    --slds-c-card-text-color: var(--c-mainTextColor, #03234D);
}

/* Contact Panel Header padding and border */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] {
    padding: var(--internal-g-spacing-6, 1.5rem);
    border-bottom: var(--internal-g-sizing-border-1, 1px) solid var(--c-mainTextColor, #03234D);
    color: var(--c-mainTextColor, #03234D);
}

/* Contact Panel Header title */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > h2 {
    line-height: var(--internal-g-font-lineheight-3, 1);
    font-size: var(--slds-g-font-scale-3, 1.25rem);
    font-weight: var(--c-lightFontWeight, 274); /* Figma spec requires 274 for header Opportunity link. But there are no such sales slds or LWC tokens. Have to hardcode this value here */
}

/* Hide SLDS icons in Contacts Panel header */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > lightning-button-icon > button > lightning-primitive-icon > svg, /* Back icon */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > div > lightning-button-icon > button > lightning-primitive-icon > svg { /* Close icon */
    display: none;
}

/* Back icon replacement with sales slds icon */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > lightning-button-icon > button > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/back.svg");
    transform: none;
}

/* Close icon replacement with sales slds icon */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > div > lightning-button-icon > button > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close.svg");
    transform: none;
    width: var(--internal-g-spacing-5, 1.25rem);
    height: var(--internal-g-spacing-5, 1.25rem);
    display: block;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > div > lightning-button-icon > button:active > lightning-primitive-icon::before,
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > div > lightning-button-icon > button:hover > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/close_hover.svg");
}

/* ------------------------------------------------------ Main Body ------------------------------------------------------ */
/* Contact Panel main body padding 32px */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] {
    padding: var(--internal-g-spacing-8, 2rem) var(--internal-g-spacing-6, 1.5rem) var(--internal-g-spacing-8, 2rem) var(--internal-g-spacing-6, 1.5rem);
}

/* Sort and Date Range filters padding bottom */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] > div:first-child {
    padding-bottom: var(--internal-g-spacing-8, 2rem);
    margin-bottom: 0;
}

/* why use br instead of padding/margin? */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] > br {
    display: none;
}

/* top border for each Contacts section: External and Internal. Padding top and bottom 32px */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactsContainer {
    border-top: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-neutral-base-60, #939393);
    padding: var(--internal-g-spacing-8, 2rem) 0 var(--internal-g-spacing-8, 2rem) 0;
}

/* Contacts sections titles */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactsContainer > h3 {
    font-size: var(--slds-g-font-scale-4, var(--lwc-fontSize7, 1.25rem)); /* closest sales slds token is --internal-g-font-scale-1: 1.125rem; */
    line-height: var(--internal-g-font-lineheight-2, 1);
    font-weight: var(--internal-g-font-weight-4, 400);
    color: var(--c-mainTextColor, #03234D);
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactLookup {
    padding-bottom: var(--internal-g-spacing-2, 0.5rem);
    font-weight: var(--internal-g-font-weight-6, 600); /* close to 590 */
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactLookup a {
    color: var(--c-mainTextColor, #03234D);
}

/* 4px distance between Contact attributes in Contact card */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactRecentActivity,
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactTitle,
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .contactRoleInfo {
    padding-bottom: var(--internal-g-spacing-1, 0.25rem);
}

/* Contact attributes labels should have grayish color */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='mostRecentActivity'],
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='contactTitleLabel'],
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='contactRoleLabel'] {
    color: var(--internal-g-color-border-base-4, #747474);
}

/* Contact attributes values should have dark blue color */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='mostRecentActivityLink'],
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='mostRecentActivityText'],
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='contactTitleText'],
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] [data-id='contactRoleText'] {
    color: var(--c-mainTextColor, #03234D); /* no similar color among internal tokens */
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .showAssignRole {
    margin-top: var(--internal-g-spacing-3, 0.75rem); /* 12px */;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .showAssignRole {
    margin-top: var(--internal-g-spacing-3, 0.75rem); /* 12px */;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .showAssignRole button {
    color: var(--internal-g-color-brand-base-40, #0250d9);
    font-size: var(--internal-g-font-scale-neg-1, 0.875rem);
    font-weight: var(--internal-g-font-weight-6, 600);
}

/* Show More button. THIS STYLE HASN'T BEEN CONFIRMED WITH UX YET!!! */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel [data-id="moreContacts"],
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel [data-id="moreUsers"] {
    justify-content: start; /* supports RTL */
    padding-top: var(--internal-g-spacing-8, 2rem);
}

/* ------------------------------------------------------ Contact Card ------------------------------------------------------ */
/* Hide SLDS card round border */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card > div {
    border: none;
    box-shadow: none;
    margin: 0;
    padding: var(--internal-g-spacing-5, 1.25rem) 0 var(--internal-g-spacing-5, 1.25rem) 0;
    border-bottom: var(--internal-g-sizing-border-1, 1px) solid var(--internal-g-color-neutral-base-95, f3f3f3);
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card:last-child > div {
    padding: var(--internal-g-spacing-5, 1.25rem) 0 0 0;
    border-bottom: none;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card > div > div {
    padding: 0;
    margin: 0;
}

/* Anti-pattern: has to use .slds-col selector, because otherwise global .slds-col style overrides any value here.
Cannot override --lwc-spacingSmall token either, because this will override paddings inside context menu, when user clicks expand top-right icon */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card > div > div > div.slds-col {
    padding: 0;
}

/* Hide Contact icon in Contact card */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card .contactCardIcon {
    display: none;
}

/*Set flex grow to 1 (expand) in order to move expand-menu button to the rightmost position. width: auto will make sure this component (Contact card) will occupy as much space as possible */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card .contactCardAttributes {
    flex-grow: 1;
}

/* width: auto will make sure this component (expand-menu icon) will occupy as much space as possible */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card .contactCardActions {
    width: auto;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card .contactCardActions button {
    border: none transparent;
}

/* Hide non sales slds menu-expand icon */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card .contactCardActions button > lightning-primitive-icon > svg {
    display: none;
}

/* Replace non sales slds menu-expand icon with sales slds icon */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel runtime_pipeline_inspector-opportunity-intelligence-contact-card .contactCardActions button > lightning-primitive-icon::before {
    content: url("/projRes/ui-pipelineinspector-components/icon/contact_expand.svg");
    display: block;
    width: var(--internal-g-spacing-8, 2rem);
    height: var(--internal-g-spacing-8, 2rem);
    transform: none;
}

/* In sales slds mode set display layout in parent div container so that we can swap child components' positions with order:<num> style */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelBody"] .showMetricsContainer {
    display: flex;
    flex-direction: column;
}

/* swap places with Show/Hide metrics link */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetrics {
    margin: 0;
    order: 1;
    padding-top: 0;
    padding-bottom: var(--internal-g-spacing-1, 0.25rem);
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetrics > div {
    padding: 0 var(--internal-g-spacing-6, 1.5rem) 0 0;
    flex: none;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetrics > div > div {
    display: block;
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetrics > div > div:first-child {
    font-weight: var(--internal-g-font-weight-6, 600); /* close to 590 */
    padding-bottom: var(--internal-g-spacing-1, 0.25rem);
}

.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetrics > div > div:nth-child(2) {
    color: var(--internal-g-color-border-base-4, #747474);
    line-height: 1.66; /* 12px * 1.66 = 19.92px which is close to the desired 20px line-height */
    font-weight: var(--internal-g-font-weight-4, 400);
    font-size: var(--internal-g-font-scale-neg-3, 0.75rem); /* 12px */
    display: block;
}

/* Do not show lightning layout with expand/collapse button in sales slds mode. Instead link will be shown */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetricsExpand > lightning-layout {
    display: none;
}

/* swap places between Metrics section and Show/Hide metrics link */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetricsExpand {
    order: 2;
}

/* In sales slds mode show Metrics expand/collapse link */
.sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel .contactCardAttributes .showMetricsExpand > a {
    display: block;
    font-weight: var(--internal-g-font-weight-4, 400);
    color: var(--internal-g-color-brand-base-50, #066afe);
}

@media screen and (min-width: 1580px) and (max-width: 1919px) {
    .sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] {
        padding: var(--internal-g-spacing-5, 1.25rem);
    }
}

@media screen and (max-width: 1579px) {
    .sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] {
        padding: var(--internal-g-spacing-4, 1rem);
    }

    /* Contact Panel Header title */
    .sales-slds runtime_pipeline_inspector-opportunity-intelligence-contacts-panel div[data-id="panelHeader"] > h2 {
        font-size: var(--internal-g-spacing-4, 1rem);
    }
}